(1) งบกลาง  รวม 14,207,857,245 บาท 
  1. เงินสำรองจ่ายทั่วไป  540,156,845 บาท 
  1.1 กรณีฉุกเฉินหรือจำเป็น 115,156,845 บาท 
  1.2 กรณีค่าใช้จ่ายต่างๆ เกี่ยวกับน้ำท่วม 125,000,000 บาท 
  1.3 กรณีค่าใช้จ่ายเพื่อการพัฒนากรุงเทพมหานคร 300,000,000 บาท 
  2.  เงินช่วยเหลือข้าราชการและลูกจ้าง   2,700,000,000 บาท 
  3.  เงินบำเหน็จลูกจ้าง   1,035,000,000 บาท 
  4.  ค่าติดตั้งไฟฟ้าสาธารณะ   100,000,000 บาท 
  5.  เงินสำรองสำหรับค่างานส่วนที่เพิ่มตามสัญญาแบบปรับราคาได ้  10,000,000 บาท 
  6.  เงินสำรองสำหรับค่าใช้จ่ายเกี่ยวกับบุคลากร   320,756,400 บาท 
  7.  ค่าใช้จ่ายเกี่ยวกับภารกิจและ หรือนโยบายท่ีได้รับมอบจากรัฐบาล  3,975,618,000 บาท 
  8.  เงินรางวัลและเงินช่วยเหลือสำหรับผลการปฏิบัติราชการประจำปี  1,050,000,000 บาท 
  9.  เงินสำรองสำหรับภาระผูกพันที่ค้างจ่ายตามกฎหมาย  1,500,000,000 บาท 
  10. เงินช่วยค่าครองชีพผู้ได้รับบำนาญของกรุงเทพมหานคร  220,000,000 บาท 
  11. เงินสำรองสำหรับจ่ายเป็นเงินบำเหน็จบำนาญข้าราชการกรุงเทพมหานคร 2,756,326,000 บาท 
(2) สำนักงานเลขานุการสภากรงุเทพมหานคร  รวม 85,046,200 บาท 
  รายจ่ายประจำ 85,046,200 บาท 
  แผนงานบริหารทั่วไป   85,046,200 บาท 
  งานบริหารทั่วไป  85,046,200 บาท 
(3) สำนักงานเลขานุการผู้ว่าราชการกรุงเทพมหานคร  รวม 74,230,000 บาท 
  รายจ่ายประจำ 74,230,000 บาท 
  แผนงานบริหารทั่วไป   74,230,000 บาท 
  งานบริหารทั่วไป  74,230,000 บาท 
(4) สำนักงานคณะกรรมการข้าราชการกรุงเทพมหานคร  รวม 135,324,900 บาท 
  รายจ่ายประจำ 135,324,900 บาท   
  แผนงานบริหารงานบุคคล   135,324,900 บาท 
  งานบริหารงานบุคคล  135,324,900 บาท 
(5) สำนักปลัดกรุงเทพมหานคร  รวม 941,270,450 บาท 
  รายจ่ายประจำ 941,270,450 บาท   
  ก. แผนงานบริหารทั่วไป   233,661,300 บาท 
  1. งานบริหารทั่วไป  219,961,300 บาท 
  2. โครงการพัฒนาระบบสารบรรณอิเล็กทรอนิกส์ของกรุงเทพมหานคร  13,700,000 บาท 
  ข. แผนงานบริหารงานปกครองและทะเบียน   124,018,640 บาท 
  งานปกครองและทะเบียน  124,018,640 บาท  
  ค. แผนงานบริหารการคลัง   30,840,200 บาท 
  งานตรวจสอบภายใน  30,840,200 บาท  
  ง. แผนงานบริหารงานบุคคล   95,724,000 บาท 
  งานการเจ้าหน้าที่  95,724,000 บาท  
  จ. แผนงานส่งเสริมระบบบริหาร   457,026,310 บาท 
  1. งานพัฒนาบุคลากรและองค์การ  233,399,510 บาท 
  2. งานกฎหมายและคดี  42,253,400 บาท 
  3. งานประชาสัมพันธ์  90,248,800 บาท 
  4. งานผู้ตรวจราชการกรุงเทพมหานคร  59,670,100 บาท 
  5. งานการต่างประเทศ 31,454,500 บาท 
(6) สำนักการแพทย์  รวม 4,040,418,000 บาท 
  รายจ่ายประจำ 4,040,418,000 บาท   
  ก. แผนงานบริหารทั่วไป   100,638,100 บาท 
  งานบริหารทั่วไปด้านการสาธารณสุข  100,638,100 บาท  
  ข. แผนงานบริการด้านการแพทย์   3,921,897,400 บาท 
  1. งานรักษาพยาบาล โรงพยาบาลกลาง  754,761,500 บาท  
  2. โครงการปรับปรุงห้องผ่าตัดโรงพยาบาลกลาง  1,000,000 บาท  
  3. งานรักษาพยาบาล โรงพยาบาลตากสิน  750,961,700 บาท  
  4. โครงการก่อสร้างอาคารอเนกประสงค์โรงพยาบาลตากสิน  169,164,100 บาท  
  5. งานรักษาพยาบาลโรงพยาบาลเจริญกรุงประชารักษ์ 758,775,700 บาท 
  6. งานรักษาพยาบาล โรงพยาบาลหลวงพ่อทวีศักดิ์ชุตินธโร อุทิศ  224,842,600 บาท  
  7. งานรักษาพยาบาล โรงพยาบาลลาดกระบัง กรุงเทพมหานคร  168,347,300 บาท 
  8. งานรักษาพยาบาล โรงพยาบาลราชพิพัฒน์  229,620,100 บาท  
  9. งานรักษาพยาบาล โรงพยาบาลสิรินธร  426,060,400 บาท  
  10. งานบริการการแพทย์ฉุกเฉินกรุงเทพมหานคร  64,905,200 บาท  
  11. งานรักษาพยาบาล โรงพยาบาลเวชการุณย์รัศมิ์  217,703,500 บาท  
  12. งานรักษาพยาบาล โรงพยาบาลผู้สูงอายุบางขุนเทียน  105,392,100 บาท  
  13. งานรักษาพยาบาล โรงพยาบาลคลองสามวา  28,855,700 บาท  
  14. งานรักษาพยาบาล โรงพยาบาลบางนา กรุงเทพมหานคร  21,507,500 บาท  
  ค. แผนงานพัฒนาด้านการแพทย์และอนามัย   17,882,500 บาท 
  งานพัฒนาระบบบริการทางการแพทย์  17,882,500 บาท 
(7) สำนักอนามัย  รวม 2,421,991,000 บาท 
  รายจ่ายประจำ 2,421,991,000 บาท   
  ก. แผนงานบริหารทั่วไป   66,836,800 บาท 
  1. งานบริหารทั่วไปด้านการสาธารณสุข  41,396,100 บาท  
  2. งานบริหารการพยาบาล  25,440,700 บาท 
  ข. แผนงานอนามัยสิ่งแวดล้อม   60,438,000 บาท 
  1. งานสุขาภิบาลสิ่งแวดล้อม  25,623,900 บาท  
  2. งานสุขาภิบาลอาหาร  34,814,100 บาท 
  ค. แผนงานอนามัย   2,294,716,200 บาท 
  1. งานเภสัชกรรม  132,772,900 บาท  
  2. งานทันตสาธารณสุข  163,890,400 บาท  
  3. งานป้องกันและบำบัดการติดยาเสพติด  58,939,900 บาท  
  4. งานจัดบริการสาธารณสุข  1,254,526,100 บาท  
  5. โครงการก่อสร้างศูนย์บริการสาธารณสุข 30 (แห่งใหม่) 10,690,000 บาท  
  6. งานชันสูตรสาธารณสุข  50,494,000 บาท  
  7. โครงการก่อสร้างอาคารสำนักงานชันสูตรสาธารณสุขและศูนย์บริการสาธารณสุข 7 บุญมี ปุรุราชรังสรรค์ 29,580,000 บาท  
  8. งานพัฒนาระบบสาธารณสุข  255,857,200 บาท  
  9. งานสร้างเสริมสุขภาพ  104,249,800 บาท  
  10. โครงการก่อสร้างอาคารศูนย์เด็กอ่อน กรุงเทพมหานคร  1,000,000 บาท  
  11. งานควบคุมโรคติดต่อ  90,813,100 บาท  
  12. งานสัตวแพทย์สาธารณสุข  113,949,000 บาท  
  13. งานควบคุมโรคเอดส์ วัณโรคและโรคติดต่อทางเพศสัมพันธ์  27,953,800 บาท  
(8) สำนักการศึกษา  รวม 900,444,000 บาท 
  รายจ่ายประจำ 900,444,000 บาท   
  ก. แผนงานบริหารทั่วไป   294,466,800 บาท 
  1. งานบริหารทั่วไปด้านการศึกษา  83,326,600 บาท  
  2. โครงการก่อสร้างอาคารบ้านพักอาศัย 4 ชั้น โรงเรียนวัดลาดกระบัง (ศีลาภิรัตอุปถัมภ์) สำนักงานเขตลาดกระบัง  5,098,000 บาท  
  3. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั้น โรงเรียนวัดราชโกษา สำนักงานเขตลาดกระบัง  10,431,000 บาท  
  4. โครงการก่อสร้างอาคารเรียน 5 ชั้น โรงเรียนชูสินทองประดิษฐ์อนุสรณ์ สำนักงานเขตทุ่งครุ  13,104,000 บาท 
  5. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั้น โรงเรียนประชานุกูล สำนักงานเขตสายไหม  5,508,100 บาท  
  6. โครงการก่อสร้างอาคารเรียน 5 ชั้น โรงเรียนประชาอุทิศ (จันทาบอนุสรณ์) สำนักงานเขตดอนเมือง  8,448,000 บาท  
  7. โครงการก่อสร้างอาคารเรียน 5 ชั้น โรงเรียนวัดศรีบุญเรือง สำนักงานเขตบางกะปิ  27,717,000 บาท  
  8. โครงการปรับปรุงค่ายลูกเสือกรุงเทพมหานคร (พิศลยบุตร)  4,940,000 บาท  
  9. โครงการปรับปรุงค่ายลูกเสือกรุงธน  4,465,000 บาท  
  10. งานการเจ้าหน้าที่  92,066,000 บาท  
  11. งานบริหารการคลัง  39,363,100 บาท  
  ข. แผนงานพัฒนาคุณภาพการศึกษา   605,977,200 บาท 
  1. งานยุทธศาสตร์การศึกษา  43,412,900 บาท  
  2. งานพัฒนาเทคโนโลยีการศึกษา  30,831,500 บาท  
  3. โครงการพัฒนาระบบคอมพิวเตอร์เพ่ือการเรียนรู้ต่อเนื่อง 34,665,100 บาท  
  4. โครงการพัฒนาระบบสารสนเทศและเทคโนโลยีการจัดการศึกษา  13,016,600 บาท  
  5. โครงการพัฒนาระบบอินเทอร์เน็ตในโรงเรียน สังกัดกรุงเทพมหานคร  6,750,700 บาท  
  6. งานพัฒนาการนิเทศการศึกษา  366,523,100 บาท  
  7. งานพัฒนาข้าราชการครูและบุคลากรทางการศึกษา 71,874,800 บาท  
  8. งานเสริมสร้างสมรรถนะนักเรียน  38,902,500 บาท 
(9) สำนักการโยธา  รวม 7,840,715,900 บาท 
  รายจ่ายประจำ 7,840,715,900 บาท   
  ก. แผนงานบริหารทั่วไป   189,903,730 บาท 
  1. งานบริหารทั่วไปด้านการโยธาและระบบจราจร  154,733,530 บาท  
  2. งานแผนงานและประสานสาธารณูปโภค  35,170,200 บาท  
  ข. แผนงานการโยธา   6,329,055,470 บาท 
  1. งานสำรวจออกแบบและก่อสร้าง  204,251,900 บาท  
  2. งานควบคุมอาคาร  44,250,500 บาท  
  3. งานควบคุมการก่อสร้าง  120,023,100 บาท  
  4. โครงการก่อสร้างศูนย์บริการสาธารณสุข 51  96,748,900 บาท 
  5. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 9 ประชาธิปไตย  45,124,700 บาท  
  6.  โครงการก่อสร้างสะพานข้ามแยก ณ ระนอง  560,000,000 บาท  
  7.  โครงการก่อสร้างทางลอดรัชดา – ราชพฤกษ์  340,000,000 บาท  
  8.  โครงการต่อเชื่อมถนนกาญจนาภิเษก – ถนนพุทธมณฑลสาย 2  487,748,170 บาท  
  9.  โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 58 ล้อม-พิมเสน ฟักอุดม  63,700,000 บาท  
  10. โครงการก่อสร้างปรับปรุงถนนแสมดำช่วงจากถนนพระรามที่ 2 ถึงคลองสนามชัย  30,400,000 บาท  
  11. โครงการก่อสร้างถนนเลียบคลองบางเขนเชื่อมถนนวิภาวดีรังสิตกับถนนพหลโยธิน  47,400,000 บาท  
  12. โครงการก่อสร้างปรับปรุงถนนเทิดราชัน Sta.2+935 ถึงถนนเชิดวุฒากาศ  34,000,000 บาท  
  13. โครงการก่อสร้างทางยกระดับถนนอ่อนนุช-ลาดกระบัง 300,000,000 บาท  
  14. โครงการปรับปรุงอาคารธานีนพรัตน์ ศาลาว่าการกรุงเทพมหานคร 2 ดินแดง  74,390,000 บาท  
  15. โครงการทางหลวงท้องถิ่นสายเชื่อมระหว่างถนนวิภาวดีรังสิตกับถนนพหลโยธิน ช่วงที่ 1 จากถนนวิภาวดีรังสิต ถึงสะพานข้ามคลองลาดพร้าว  105,000,000 บาท  
  16. โครงการทางหลวงท้องถิ่นสายเชื่อมระหว่าง ถนนวิภาวดีรังสิตกับถนนพหลโยธิน ช่วงที่ 2 จากสะพานข้ามคลองลาดพร้าวถึงถนนเทพรักษ์  105,000,000 บาท  
  17. โครงการก่อสร้างสำนักงานเขตดินแดงแห่งใหม่  50,000,000 บาท  
  18. โครงการก่อสร้างอาคารสำนักงานเขตลาดกระบังแห่งใหม่ 63,000,000 บาท 
  19. โครงการก่อสร้างอาคารสถานีดับเพลิงราษฎร์บูรณะ 31,129,200 บาท  
  20. โครงการก่อสร้างโรงพยาบาลคลองสามวา   247,000,000 บาท  
  21. โครงการก่อสร้างอาคารจอดรถยนต์ 10 ชั้น โรงพยาบาลสิรินธร  35,400,000 บาท 
  22. โครงการต่อเชื่อมถนนพุทธมณฑลสาย 2 – ถนนพุทธมณฑลสาย 3  100,000,000 บาท 
  23. โครงการก่อสร้างสะพานข้ามแม่น้ำเจ้าพระยาบริเวณแยกเกียกกาย ช่วงที่ 2 ก่อสร้างสะพานข้ามแม่น้ำเจ้าพระยา รวมทางขึ้น-ลง  9,450,000 บาท  
  24. โครงการจ้างที่ปรึกษาควบคุมการก่อสร้างโครงการก่อสร้างสะพานข้ามแม่น้ำเจ้าพระยา บริเวณแยกเกียกกาย ช่วงที่ 2  245,000 บาท  
  25. โครงการก่อสร้างอุโมงค์ทางเดินลอดถนนหน้าพระลาน 315,000,000 บาท  
  26. โครงการก่อสร้างอุโมงค์ทางเดินลอดถนนมหาราช  45,000,000 บาท  
  27. โครงการก่อสร้างอาคารหอผู้ป่วยโรงพยาบาล ลาดกระบังกรุงเทพมหานคร  63,000,000 บาท  
  28. โครงการก่อสร้างศูนย์ฝึกอบรมดับเพลิงและกู้ภัย กรุงเทพมหานคร ระยะที่ 1  1,000,000 บาท  
  29. โครงการก่อสร้างสถานีดับเพลิงบางบอน  1,000,000 บาท  
  30. โครงการก่อสร้างสถานีดับเพลิงสามเสน  1,000,000 บาท  
  31. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 39 ราษฎร์บูรณะ  1,000,000 บาท  
  32. โครงการก่อสร้างอาคารศูนย์บริการสาธารณสุข 47 คลองขวาง  1,000,000 บาท  
  33. โครงการก่อสร้างอาคารศูนย์ควบคุมสุนัข กรุงเทพมหานคร (ประเวศ)  1,000,000 บาท  
  34. โครงการก่อสร้างถนนต่อเชื่อมศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา 5 ธันวาคม 2550 กับถนนประชาชื่น (ถนนหมายเลข 10)  32,000,000 บาท  
  35. โครงการก่อสร้างปรับปรุงถนนรามคำแหง 24 และถนนหัวหมาก  78,500,000 บาท  
  36. โครงการก่อสร้างสะพานข้ามแม่น้ำเจ้าพระยา บริเวณแยกเกียกกายช่วงที่ 3 ก่อสร้างทางยกระดับและถนนฝั่งพระนครจากแม่น้ำเจ้าพระยา ถึงแยกสะพานแดง  9,800,000 บาท  
  37. โครงการก่อสร้างปรับปรุงสะพานข้ามแยกบางกะปิ (สะพานลาดพร้าว-เสรีไทย)  2,000,000 บาท  
  38. งานวิเคราะห์และวิจัย  39,433,200 บาท  
  39. งานสำรวจและแผนที่ที่ดิน  35,508,100 บาท  
  40. งานจัดกรรมสิทธิ์  2,177,790,300 บาท  
  41. งานวิศวกรรมทาง  330,762,400 บาท 
  ค. แผนงานพัฒนาการโยธาและระบบจราจร   1,321,756,700 บาท 
  1.  งานก่อสร้างและบูรณะ  1,056,387,700 บาท  
  2.  โครงการปรับปรุงถนนหลวงแพ่ง ช่วงจากคลอง พระยาเพชรถึงคลองกาหลง (สุดเขตกรุงเทพมหานคร) พ้ืนที่เขตลาดกระบัง  61,699,000 บาท  
  3.  โครงการปรับปรุงถนนทวีวัฒนา-กาญจนาภิเษก ช่วงจากถนนพุทธมณฑลสาย 3 ถึงซอยทวีวัฒนา-กาญจนาภิเษก 30 พ้ืนที่เขตทวีวัฒนา  73,900,000 บาท  
  4.  โครงการปรับปรุงและเสริมกำลังสะพานข้ามคลอง ในพ้ืนที่ความรับผิดชอบของศูนย์ก่อสร้างและบูรณะถนน 3 ส่วนก่อสร้างและบูรณะ 1  129,770,000 บาท  
(10) สำนักการระบายน้ำ  รวม 6,161,777,140 บาท 
  รายจ่ายประจำ 6,161,777,140 บาท   
  ก. แผนงานบริหารทั่วไป   38,378,227 บาท 
  งานบริหารทั่วไปด้านการระบายน้ำ  38,378,227 บาท  
  ข. แผนงานพัฒนาระบบระบายน้ำ   2,083,530,827 บาท 
  1. งานพัฒนาระบบระบายน้ำ  376,386,900 บาท  
  2.  โครงการปรับปรุงระบบระบายน้ำด้านใต้คลองภาษีเจริญถึงคลองสนามชัย (ก่อสร้างสถานีสูบน้ำและเขื่อน ค.ส.ล. คลองระหาญ)  93,943,087 บาท  
  3.  โครงการก่อสร้างอุโมงค์ระบายน้ำจากบึงหนองบอนลงสู่แม่น้ำเจ้าพระยา  1,105,300,000 บาท  
  4.  โครงการจ้างที่ปรึกษาควบคุมการก่อสร้าง โครงการก่อสร้างอุโมงค์ระบายน้ำจากบึงหนองบอนลงสู่แม่น้ำเจ้าพระยา  5,970,000 บาท  
  5.  โครงการก่อสร้างสถานีสูบน้ำและประตูระบายน้ำคลองหลุมไผ่ตอนคลองลาดพร้าว  81,790,000 บาท  
  6.  โครงการก่อสร้างแก้มลิงสวนเบญจกิติ  93,000,000 บาท 
  7.  โครงการก่อสร้างอุโมงค์ระบายน้ำคลองเปรมประชากร จากคลองบางบัวลงสู่แม่น้ำเจ้าพระยา  5,760,000 บาท 
  8.  โครงการจ้างที่ปรึกษาควบคุมการก่อสร้างโครงการก่อสร้างอุโมงค์ระบายน้ำคลองเปรมประชากร จากคลองบางบัวลงสู่แม่น้ำเจ้าพระยา  480,000 บาท  
  9.  โครงการก่อสร้างอุโมงค์ระบายน้ำคลองทวีวัฒนา    บริเวณคอขวด  11,121,000 บาท  
  10.  โครงการจ้างที่ปรึกษาควบคุมการก่อสร้าง โครงการก่อสร้างอุโมงค์ระบายน้ำคลองทวีวัฒนา บริเวณคอขวด  1,000,000 บาท  
  11.  โครงการก่อสร้างอุโมงค์ระบายน้ำคลองแสนแสบ จากอุโมงค์ระบายน้ำคลองแสนแสบและคลองลาดพร้าวถึงบริเวณซอยลาดพร้าว 130  9,505,640 บาท  
  12.  โครงการจ้างที่ปรึกษาควบคุมการก่อสร้าง โครงการก่อสร้างอุโมงค์ระบายน้ำคลองแสนแสบ จากอุโมงค์ระบายน้ำคลองแสนแสบและคลองลาดพร้าวถึงบริเวณซอยลาดพร้าว 130  1,117,400 บาท  
  13.  โครงการก่อสร้างเข่ือนกั้นน้ำเพ่ือรองรับการพัฒนาพ้ืนที่โรงพยาบาลผู้สูงอายุบางขุนเทียน  35,000,000 บาท  
  14.  โครงการก่อสร้างแก้มลิงสวนน้ำเสรีไทย ช่วงคลองระหัสถึงคลองครุ (ครั้งที่ 2)  1,000,000 บาท  
  15.  โครงการก่อสร้างประตูระบายน้ำและประตูเรือสัญจรคลองแสนแสบ ตอนคลองบางชัน (ครั้งที่ 2)  1,000,000 บาท  
  16.  โครงการก่อสร้างระบบระบายน้ำคลองหลุมไผ่-คลองโคกคราม (ครั้งที่ 2)  1,000,000 บาท  
  17.  โครงการก่อสร้างท่อขนส่งน้ำใต้ถนนพระราม 6 จากคลองสามเสนลงสู่อุโมงค์ใต้คลองบางซื่อ  5,820,000 บาท  
  18.  โครงการจ้างที่ปรึกษาควบคุมการก่อสร้างโครงการก่อสร้างท่อขนส่งน้ำใต้ถนนพระราม 6 จากคลองสามเสนลงสู่อุโมงค์ใต้คลองบางซื่อ  40,000 บาท 
  19.  งานสารสนเทศระบายน้ำ  204,296,800 บาท 
  20.  โครงการจัดทำและพัฒนาระบบการบริหารจัดการน้ำเชิงรุก  50,000,000 บาท 
  ค. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   2,914,913,488 บาท 
  1. งานเครื่องจักรกล  267,664,436 บาท  
  2.  งานระบบควบคุมน้ำ  776,153,500 บาท  
  3.  โครงการเดินระบบ บำรุงรักษาและบริหารจัดการ อุโมงค์ระบายน้ำจากบึงมักกะสันลงสู่แม่น้ำเจ้าพระยา (ระยะที่ 2)  51,105,752 บาท  
  4.  โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน้ำคลองบางนางจีน  10,490,000 บาท  
  5.  โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน้ำคลองจิก 40,000,000 บาท  
  6.  โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน้ำคลองจิต 39,900,000 บาท  
  7.  โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน้ำคลองบ้านหลาย  48,000,000 บาท  
  8.  โครงการปรับปรุงเพ่ิมประสิทธิภาพสถานีสูบน้ำคลองเตย 50,000,000 บาท  
  9.  โครงการเดินระบบ บำรุงรักษาและบริหารจัดการอุโมงค์ระบายน้ำจากบึงมักกะสันลงสู่แม่น้ำเจ้าพระยา (ระยะที่ 3)  56,000,000 บาท  
  10.  โครงการปรับปรุงสถานีสูบน้ำคลองวัดหลักสี่ ถนนวิภาวดีรังสิตฝั่งขาออก  72,000 บาท 
  11.  งานระบบท่อระบายน้ำ  719,859,300 บาท  
  12.  โครงการก่อสร้างระบบระบายน้ำในแนวเส้นทางรถไฟความเร็วสูง เชื่อมสามสนามบิน (โครงการใต้ดิน) ช่วงจากถนนพระรามที่ 6 ถึงซอยระนอง 1  372,000 บาท  
  13.  โครงการก่อสร้างระบบระบายน้ำในแนวเส้นทางรถไฟความเร็วสูง เชื่อมสามสนามบิน (โครงสร้างยกระดับ) ช่วงจากซอยระนอง 1 ถึงสนามบินดอนเมือง  189,000 บาท  
  14.  งานระบบคลอง  415,979,900 บาท  
  15.  โครงการปรับปรุงเขื่อน ค.ส.ล. คลองน้ำแก้ว จากคลองพญาเวิกถึงคลองลาดพร้าว  45,000,000 บาท  
  16.  โครงการก่อสร้างเข่ือน ค.ส.ล. และสถานีสูบน้ำคลองมหาศรจากบริเวณคลองบางไผ่ถึงบริเวณคลองภาษีเจริญ  210,000,000 บาท 
  17.  โครงการก่อสร้างและปรับปรุงเขื่อน ค.ส.ล. คลองโอ่งอ่างและคลองบางลำพูจากบริเวณ สะพานดำรงสถิตถึงบริเวณป้อมพระสุเมรุ  40,000,000 บาท  
  18.  โครงการก่อสร้างเข่ือน ค.ส.ล. คลองเปรมประชากร ช่วงที่ 4 จากถนนแจ้งวัฒนะถึงถนนเทศบาลสงเคราะห์ 124,377,600 บาท  
  19.  โครงการก่อสร้างเข่ือน ค.ส.ล. คลองเปรมประชากร ช่วงที่ 2 จากสุดเขตกรุงเทพมหานครถึงคลองบ้านใหม่และจากหมู่บ้านแกรนด์คาแนลถึงถนนสรงประภา  6,750,000 บาท  
  20.  โครงการก่อสร้างเข่ือน ค.ส.ล. คลองเปรมประชากร ช่วงที่ 3 จากถนนสรงประภาถึงถนนแจ้งวัฒนะ  13,000,000 บาท  
  ง. แผนงานจัดการคุณภาพนำ้   1,124,954,598 บาท 
  1. งานจัดการคุณภาพน้ำ  227,522,380 บาท  
  2.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการโรงควบคุมคุณภาพน้ำดินแดง ระยะที่ 3  110,450,000 บาท  
  3.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการโรงควบคุมคุณภาพน้ำจตุจักร ระยะที่ 3  49,460,000 บาท  
  4.  โครงการก่อสร้างระบบรวบรวมน้ำเสีย จากพ้ืนที่รับน้ำคลองลาดโตนด  147,223,018 บาท  
  5.  โครงการจ้างที่ปรึกษาสำรวจ และออกแบบ รายละเอียดระบบรวบรวมน้ำเสียและระบบบำบัดน้ำเสียมีนบุรี ระยะที่ 2  19,700,000 บาท  
  6.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการโรงควบคุมคุณภาพน้ำ หนองแขม-ทุ่งครุ ระยะที่ 4  174,319,200 บาท  
  7.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการศูนย์การศึกษาและอนุรักษ์สิ่งแวดล้อมบางซื่อ ระยะที่ 2  135,500,000 บาท 
  8.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการโรงควบคุมคุณภาพน้ำช่องนนทรี ระยะที่ 4  88,200,000 บาท 
  9.  โครงการก่อสร้างระบบรวบรวมน้ำเสีย (เพ่ิมเติม) พ้ืนที่เขตห้วยขวาง เข้าโรงควบคุมคุณภาพน้ำดินแดง  56,500,000 บาท  
  10.  โครงการก่อสร้างระบบรวบรวมน้ำเสียเพิ่มเติม ริมคลองแสนแสบช่วงถนนวิทยุ-คลองตัน เข้าโรงควบคุมคุณภาพน้ำดินแดง  80,000,000 บาท  
  11.  โครงการจ้างทำระบบงานเพ่ือการจัดเก็บค่าธรรมเนียมบำบัดน้ำเสีย  20,000,000 บาท  
  12.  โครงการจ้างเดินระบบ บำรุงรักษาและบริหารจัดการโรงควบคุมคุณภาพน้ำดินแดง ระยะที่ 4  5,000,000 บาท  
  13.  โครงการจ้างเดินระบบ บำรุงรักษา และบริหารจัดการโรงควบคุมคุณภาพน้ำจตุจักร ระยะที่ 4  5,000,000 บาท  
  14.  โครงการปรับปรุงระบบรวบรวมน้ำเสียโรงควบคุมคุณภาพน้ำดินแดงท่ีได้รับผลกระทบจากโครงการรถไฟเชื่อมสามสนามบิน  4,080,000 บาท  
  15.  โครงการจ้างที่ปรึกษาบริหารและควบคุมงาน โครงการก่อสร้างระบบรวบรวมน้ำเสียและระบบ บำบัดน้ำเสียธนบุรีสัญญาที่ 2 งานก่อสร้าง ระบบรวบรวมน้ำเสียพื้นที่ส่วนเหนือ (เขตบางพลัด และบางส่วนของเขตตลิ่งชันและเขตบางกอกน้อย) 1,000,000 บาท  
  16.  โครงการจ้างที่ปรึกษาบริหารและควบคุมงาน โครงการก่อสร้างระบบรวบรวมน้ำเสียและระบบ บำบัดน้ำเสียธนบุรีสัญญาที่ 3 งานก่อสร้างระบบ รวบรวมน้ำเสียพื้นที่ส่วนใต้ (เขตบางกอกน้อย และเขตบางกอกใหญ่)  1,000,000 บาท  
(11) สำนักการคลัง  รวม 2,912,447,300 บาท 
  รายจ่ายประจำ 2,912,447,300 บาท   
  ก. แผนงานบริหารทั่วไป   21,192,500 บาท 
  งานบริหารทั่วไป  21,192,500 บาท  
  ข. แผนงานบริหารการคลัง   2,631,263,500 บาท 
  1. งานบัญชี  23,661,900 บาท  
  2. งานการเงิน  34,565,100 บาท  
  3. โครงการพัฒนาและปรับปรุงการชำระภาษี บำรุงกรุงเทพมหานครสำหรับน้ำมันเบนซินและน้ำมัน ที่คล้ายกัน น้ำมันดีเซลและน้ำมันที่คล้ายกัน และก๊าซปิโตรเลียมจากสถานการค้าปลีก  16,800,000 บาท  
  4. งานรายได้  91,918,300 บาท  
  5. งานจัดเก็บค่าธรรมเนียมรถยนต์และล้อเลื่อน  133,851,900 บาท  
  6. งานตรวจจ่าย  24,877,800 บาท  
  7. งานเศรษฐกิจการคลัง  29,529,800 บาท  
  8. งานบำเหน็จบำนาญ  2,276,058,700 บาท  
  ค. แผนงานส่งเสริมระบบบริหาร   259,991,300 บาท 
  1. งานทะเบียนทรัพย์สินและพัสดุ  27,266,700 บาท  
  2. งานบำรุงรักษาซ่อมยานพาหนะและเครื่องจักรกล 223,873,600 บาท  
  3. โครงการพัฒนาระบบสารสนเทศกองโรงงานช่างกล 8,851,000 บาท    
(12) สำนักเทศกิจ  รวม 172,196,000 บาท 
  รายจ่ายประจำ 172,196,000 บาท   
  ก. แผนงานบริหารทั่วไป   26,566,930 บาท 
  งานบริหารทั่วไปด้านการรักษาความสะอาด  26,566,930 บาท  
  ข. แผนงานส่งเสริมระบบบริหาร   27,509,730 บาท 
  งานศูนย์วิทยุสื่อสารกรุงเทพมหานคร  27,509,730 บาท  
  ค. แผนงานพัฒนาและส่งเสริม   12,702,150 บาท 
  งานนโยบายและแผนงาน  12,702,150 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   105,417,190 บาท 
  1. งานตรวจและบังคับการ  85,735,780 บาท  
  2. งานนิติการและบังคับคดี  19,681,410 บาท  
(13) สำนักการจราจรและขนส่ง  รวม 2,897,649,265 บาท 
  รายจ่ายประจำ 2,897,649,265 บาท   
  ก. แผนงานบริหารทั่วไป   25,966,700 บาท 
  งานบริหารทั่วไปด้านการโยธาและระบบจราจร  25,966,700 บาท 
  ข. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร   2,871,682,565 บาท 
  1. งานการขนส่ง  578,185,880 บาท  
  2. โครงการก่อสร้างลิฟต์สำหรับผู้สูงอายุและคนพิการของระบบขนส่งมวลชนกรุงเทพมหานคร ตามแนวเส้นทางสัมปทาน  50,000,000 บาท  
  3. โครงการพัฒนาระบบการเดินเรือในคลองผดุงกรุงเกษม  13,552,000 บาท  
  4. โครงการเดินเรือในคลองแสนแสบส่วนต่อขยาย ระยะทาง 10.50 กิโลเมตร  1,000,000 บาท  
  5. โครงการจัดหารถและบริหารจัดการเดินรถสำหรับผู้พิการ ผู้สูงอายุ และผู้ที่ไม่สามารถช่วยเหลือตัวเองได้  42,885,680 บาท  
  6. โครงการให้บริการนำส่งผู้โดยสารเข้าสู่ระบบขนส่งทางรางโดยรถเวียน (Shuttle bus) เส้นทางชุมชนเคหะร่มเกล้า-ARL ลาดกระบัง  13,277,285 บาท  
  7. โครงการให้บริการนำส่งผู้โดยสารเข้าสู่ระบบขนส่งทางรางโดยรถเวียน (Shuttle bus) เส้นทาง ดินแดง - BTS สนามเป้า  14,593,000 บาท  
  8. งานจัดระเบียบจราจร  31,635,300 บาท  
  9. งานวิศวกรรมจราจร  518,183,400 บาท  
  10.  โครงการจ้างที่ปรึกษาจัดทำแผนพัฒนาระบบการจัดการจราจรเป็นพ้ืนที่  11,960,000 บาท  
  11.  งานนโยบายและแผนงาน  85,582,100 บาท  
  12.  งานเทคโนโลยีจราจร  724,028,500 บาท  
  13.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ของการไฟฟ้านครหลวงบริเวณถนนพระราม 3 และถนนนราธิวาสราชนครินทร์  42,152,000 บาท 
  14.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดิน ของการไฟฟ้านครหลวงบริเวณถนนรัชดาภิเษก – ถนนพระราม 9 และบริเวณถนนรัชดาภิเษก – ถนนอโศก 41,081,000 บาท 
  15.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงเทพกลาง  9,260,000 บาท  
  16.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงเทพตะวันออก  12,054,900 บาท  
  17.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงเทพใต้  9,820,000 บาท  
  18.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงเทพเหนือ  4,600,000 บาท  
  19.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงธนใต้  10,380,000 บาท  
  20.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัย บริเวณพ้ืนที่สุ่มเสี่ยงและบริเวณชุมนุมชน ในพ้ืนที่กลุ่มกรุงธนเหนือ  9,020,000 บาท  
  21.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มที่ 5 จำนวน 2 เส้นทาง  34,158,000 บาท 
  22.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มท่ี 7 จำนวน 1 เส้นทาง  10,538,000 บาท 
  23.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มที่ 11 พ้ืนที่กลุ่มกรุงเทพกลาง จำนวน 2 เส้นทาง  11,299,200 บาท  
  24.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มที่ 10 จำนวน 6 เส้นทาง  30,314,000 บาท  
  25.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มท่ี 2 จำนวน 3 เส้นทาง  15,449,120 บาท  
  26.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มที่ 4 จำนวน 3 เส้นทาง  26,203,600 บาท  
  27.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มท่ี 11 พ้ืนทีกลุ่มกรุงเทพใต้ จำนวน 3 เส้นทาง  22,558,400 บาท  
  28.  โครงการนำสายสื่อสารลงดินตามโครงการเปลี่ยนระบบสายไฟฟ้าอากาศเป็นสายไฟฟ้าใต้ดินของการไฟฟ้านครหลวง กลุ่มท่ี 3 จำนวน 3 เส้นทาง  26,170,000 บาท  
  29.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) บริเวณจุดเปลี่ยนถ่ายการเดินทาง (ล้อ-ราง-เรือ)  48,122,000 บาท 
  30.  โครงการจัดหาพร้อมปรับปรุงระบบกล้องโทรทัศน์วงจรปิด (CCTV) เดิมพร้อมอุปกรณ์การทำงานบริเวณภายในเขตพระราชฐานและบริเวณรอบนอกเขตพระราชฐานวังเทเวศร์  16,302,600 บาท 
  31.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงเทพกลาง  37,144,800 บาท  
  32.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงเทพตะวันออก  49,208,800 บาท  
  33.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงเทพเหนือ  45,080,400 บาท  
  34.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงธนใต้  39,058,400 บาท  
  35.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงเทพใต้  44,623,000 บาท  
  36.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) เพ่ือเพ่ิมความปลอดภัยบริเวณพ้ืนที่สุ่มเสี่ยงต่อการเกิดอาชญากรรมในพ้ืนที่กลุ่มกรุงธนเหนือ  41,718,600 บาท  
  37.  โครงการเพิ่มประสิทธิภาพระบบเครือข่ายสำนักการจราจรและขนส่ง  77,182,200 บาท 
  38.  โครงการจัดหาพร้อมติดตั้งระบบตรวจสอบสถานะสายเคเบิลเส้นใยนำแสง (Fiber Optic) แบบอัตโนมัติพร้อมระบบสนับสนุนการซ่อมการบำรุง 44,300,400 บาท  
  39.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) ในพ้ืนที่เขตพระราชฐาน 901 แลนด์ (นางเลิ้ง) ระยะที่ 1  28,000,000 บาท 
  40.  โครงการจัดหาพร้อมติดตั้งกล้องโทรทัศน์วงจรปิด (CCTV) ในพ้ืนที่เขตพระราชฐาน 901 แลนด์ (นางเลิ้ง) ระยะที่ 2  1,000,000 บาท  
(14) สำนักป้องกันและบรรเทาสาธารณภัย  รวม 373,458,000 บาท 
  รายจ่ายประจำ 373,458,000 บาท   
  ก. แผนงานบริหารทั่วไป   44,677,300 บาท 
  งานบริหารทั่วไปด้านการพัฒนาและบริการสังคม 44,677,300 บาท  
  ข. แผนงานป้องกันและบรรเทาสาธารณภัย 328,780,700 บาท 
  1. งานยุทธศาสตร์การป้องกันสาธารณภัย 83,255,000 บาท  
  2. งานอำนวยการสาธารณภัย 60,934,300 บาท  
  3. งานปฏิบัติการดับเพลิง 101,991,400 บาท  
  4. โครงการจัดหารถยนต์ปฏิบัติการกู้ภัยและช่วยชีวิตจากอาคารถล่ม  78,600,000 บาท  
  5. โครงการก่อสร้างอาคารสถานีดับเพลิงถนนจันทน์ 1,000,000 บาท  
  6. โครงการก่อสร้างอาคารสถานีดับเพลิงบางซ่อน  1,000,000 บาท  
  7. โครงการก่อสร้างอาคารสถานีดับเพลิงหนองจอก 1,000,000 บาท  
  8. โครงการก่อสร้างอาคารสถานีดับเพลิงและกู้ภัยพระโขนง  1,000,000 บาท  
(15) สำนักงบประมาณกรุงเทพมหานคร  รวม 83,713,100 บาท 
  รายจ่ายประจำ 83,713,100 บาท   
  ก. แผนงานบริหารทั่วไป   16,081,800 บาท 
  งานบริหารทั่วไป  16,081,800 บาท  
  ข. แผนงานบริหารการคลัง   67,631,300 บาท 
  1. งานงบประมาณ  56,639,800 บาท  
  2. โครงการพัฒนาระบบสารสนเทศการจัดการงบประมาณแบบมุ่งเน้นผลงานของสำนักงบประมาณกรุงเทพมหานคร (BMA PBIS : Performance-based Budgeting Information System)  10,991,500 บาท  
(16) สำนักยุทธศาสตร์และประเมินผล  รวม 720,674,000 บาท
  รายจ่ายประจำ 720,674,000 บาท
  ก. แผนงานบริหารทั่วไป   17,857,600 บาท
  งานบริหารทั่วไป  17,857,600 บาท
  ข. แผนงานส่งเสริมระบบบริหาร   675,233,700 บาท
  1.  งานพัฒนาระบบงานคอมพิวเตอร์  97,195,500 บาท
  2.  โครงการพัฒนาระบบบริหารจัดการเพ่ือการวิเคราะห์ฐานข้อมูลขนาดใหญ่  27,160,000 บาท
  3.  โครงการพัฒนาระบบศูนย์รับคำขออนุญาตของกรุงเทพมหานคร (BMA OSS)  24,971,300 บาท
  4.  โครงการพัฒนาระบบยืนยันและตรวจสอบตัวบุคคลในระบบดิจิทัล  18,800,000 บาท
  5.  โครงการพัฒนาระบบบริการภาครัฐ  24,060,000 บาท
  6.  งานควบคุมระบบคอมพิวเตอร์  326,047,700 บาท
  7.  โครงการจัดหาซอฟต์แวร์ลิขสิทธิ์สำหรับศูนย์ข้อมูลของกรุงเทพมหานคร  38,470,000 บาท
  8.  โครงการปรับปรุงระบบเครือข่ายสื่อสารภายในของสำนักงานเขต  52,672,000 บาท
  9.  งานบริการระบบคอมพิวเตอร์  24,619,200 บาท
  10.  งานยุทธศาสตร์บริหารจัดการ  14,499,400 บาท
  11.  งานยุทธศาสตร์เศรษฐกิจ การเงินและการคลัง  7,699,600 บาท
  12.  งานยุทธศาสตร์สาธารณสุขและสิ่งแวดล้อม  6,331,900 บาท
  13.  งานยุทธศาสตร์สาธารณูปโภคพ้ืนฐาน  5,745,200 บาท  
  14.  งานยุทธศาสตร์ทรัพยากรมนุษย์และสังคม  6,961,900 บาท  
  ค. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร   27,582,700 บาท 
  1.  งานสารสนเทศภูมิศาสตร์  24,392,700 บาท  
  2.  โครงการศึกษาและวิเคราะห์สถาปัตยกรรมองค์กรด้านเทคโนโลยีสารสนเทศสำหรับกระบวนการทำงานตามภารกิจหลักของกรุงเทพมหานคร ระยะที่ 1  3,190,000 บาท
(17) สำนักสิ่งแวดล้อม  รวม 7,758,923,110 บาท 
  รายจ่ายประจำ 7,758,923,110 บาท   
  ก. แผนงานบริหารทั่วไป   70,948,200 บาท 
  งานบริหารทั่วไปด้านการรักษาความสะอาด  70,948,200 บาท 
  ข. แผนงานพัฒนาและส่งเสริม   30,569,300 บาท 
  งานนโยบายและแผนงาน  30,569,300 บาท  
  ค. แผนงานรักษาความสะอาด   6,159,098,200 บาท 
  1. งานกำจัดมูลฝอย  178,231,782 บาท  
  2. โครงการจ้างเหมาเอกชนกำจัดมูลฝอยโดยระบบเตาเผามูลฝอยขนาด 300 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยหนองแขม  177,025,000 บาท  
  3. โครงการจ้างเหมาบริหารจัดการมูลฝอยชุมชนเพ่ือผลิตพลังงาน ขนาดไม่น้อยกว่า 800 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยอ่อนนุช  175,200,000 บาท  
  4. โครงการจ้างเหมาเอกชนเดินเครื่องจักรและอุปกรณ์กำจัดมูลฝอยขนาดไม่น้อยกว่า 600 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยอ่อนนุช  145,624,100 บาท  
  5. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์กำจัดมูลฝอยสายไหมและนำไปทำลายโดยวิธีฝังกลบอย่างถูกสุขลักษณะ  587,193,800 บาท  
  6. โครงการจ้างเหมาเอกชนเดินเครื่องจักรโรงงานกำจัดมูลฝอยขนาด 1,000 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยอ่อนนุช ระยะที่ 3     237,308,400 บาท 
  7. โครงการจ้างเหมาเอกชนเดินระบบบำบัดน้ำเสียศูนย์กำจัดมูลฝอยอ่อนนุช  83,293,000 บาท  
  8. โครงการจ้างเหมาเอกชนกำจัดมูลฝอยอันตราย ระยะที่ 4  7,657,800 บาท  
  9. โครงการจ้างเหมาเอกชนเก็บขนและกำจัดมูลฝอยติดเชื้อ ที่ศูนย์กำจัดมูลฝอยหนองแขมและอ่อนนุช ระยะที่ 3  67,209,168 บาท  
  10. โครงการจ้างเหมาเอกชนกำจัดมูลฝอยโดยระบบ เตาเผามูลฝอยขนาดไม่น้อยกว่า 1,000 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยอ่อนนุช  10,000,000 บาท  
  11. โครงการจ้างเหมาเอกชนกำจัดมูลฝอยโดยระบบ เตาเผามูลฝอยขนาดไม่น้อยกว่า 1,000 ตันต่อวัน ที่ศูนย์กำจัดมูลฝอยหนองแขม  10,000,000 บาท  
  12. โครงการจ้างเหมาเอกชนขนมูลฝอยจากศูนย์กำจัดมูลฝอยหนองแขมและนำไปฝังกลบ อย่างถูกหลักสุขาภิบาล  809,424,000 บาท  
  13. โครงการจัดหาระบบบำบัดน้ำเสียขนาดไม่น้อยกว่า 800 ลูกบาศก์เมตรต่อวัน พร้อมติดตั้งเครื่องจักรและอุปกรณ์ท่ีศูนย์ กำจัดมูลฝอยหนองแขม  290,000,000 บาท  
  14. โครงการก่อสร้างดาดท้องคลองภายในศูนย์ กำจัดมูลฝอยอ่อนนุช   82,500,000 บาท  
  15. โครงการก่อสร้างถนน ทางเท้าและระบบระบายน้ำภายในศูนย์กำจัดมูลฝอยอ่อนนุช  600,649 บาท  
  16. โครงการจ้างเหมาเอกชนขนมูลฝอย จากสถานีขนถ่ายมูลฝอยรัชวิภาและนำส่งไปกำจัด ที่ศูนย์กำจัดมูลฝอยของกรุงเทพมหานคร  55,945,000 บาท  
  17. โครงการจ้างเหมาเอกชนขนมูลฝอย จากศูนย์กำจัดมูลฝอยสายไหมและนำไปฝังกลบ อย่างถูกหลักสุขาภิบาล  109,395,000 บาท  
  18. โครงการจ้างเหมาเอกชนขนมูลฝอย จากศูนย์กำจัดมูลฝอยอ่อนนุชและนำไปฝังกลบอย่างถูกหลักสุขาภิบาล  261,705,000 บาท  
  19. โครงการจ้างเหมาเอกชนเดินระบบบำบัดน้ำเสียศูนย์กำจัดมูลฝอยสายไหม  30,660,000 บาท  
  20. โครงการจ้างเหมาเอกชนเก็บขนและกำจัดมูลฝอยติดเชื้อที่ศูนย์กำจัดมูลฝอยหนองแขมและอ่อนนุช  205,200,000 บาท  
  21. โครงการปรับปรุงอาคารที่พักอาศัยของสำนักสิ่งแวดล้อมกรุงเทพมหานครภายในศูนย์กำจัดมูลฝอยอ่อนนุชและศูนย์กำจัดมูลฝอยหนองแขม  5,100,000 บาท  
  22. งานจัดการมูลฝอยและสิ่งปฏิกูล  650,860,700 บาท  
  23. โครงการจัดหารถเก็บขนมูลฝอยพื้นที่ฝั่งสายไหม  147,384,478 บาท  
  24. โครงการเช่ารถเก็บขนมูลฝอยแบบอัดขนาด 5 ตัน ระยะที่ 7  224,405,600 บาท  
  25. โครงการเช่ารถเก็บขนมูลฝอยเพ่ือเพ่ิมประสิทธิภาพการเก็บขนมูลฝอยในพื้นที่กรุงเทพมหานคร  142,041,300 บาท  
  26. โครงการเช่ารถเก็บขนมูลฝอยแบบกระบะเทท้ายขนาด 6 ตันระยะที่ 2  117,384,700 บาท  
  27. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดไขมัน และแปรรูปไขมันที่ศูนย์กำจัดมูลฝอยอ่อนนุช  29,328,500 บาท  
  28. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดไขมัน และแปรรูปไขมันที่ศูนย์กำจัดมูลฝอยหนองแขม  27,642,200 บาท  
  29. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดสิ่งปฏิกูลหนองแขม ระยะท่ี 5  28,678,700 บาท  
  30. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดสิ่งปฏิกูลอ่อนนุช ระยะที่ 2  1,312,123 บาท  
  31. โครงการเช่ารถกวาดดูดฝุ่นเพ่ือทำความสะอาด ถนน ตรอก ซอยในพ้ืนที่กรุงเทพมหานคร  235,425,000 บาท  
  32. โครงการเช่ารถเก็บขนมูลฝอยแบบยกภาชนะรองรับมูลฝอย ขนาด 3 ลบ.ม.  77,512,900 บาท  
  33. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 2 ตัน 131,543,100 บาท  
  34. โครงการเช่ารถเก็บขนมูลฝอยแบบยกภาชนะรองรับมูลฝอย ขนาด 8 ลบ.ม.  115,051,000 บาท  
  35. โครงการเช่ารถเก็บขนมูลฝอยแบบอัด ขนาด 5 ตัน 474,208,000 บาท  
  36. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดสิ่งปฏิกูลหนองแขม ระยะท่ี 6  47,082,000 บาท  
  37. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดสิ่งปฏิกูลอ่อนนุช ระยะที่ 3  59,960,000 บาท  
  38. โครงการจัดหารถฉีดพ่นน้ำอเนกประสงค์พร้อมอุปกรณ์ 53,000,000 บาท 
  39. โครงการเช่ารถเก็บขนมูลฝอย 2 ขนาด จำนวน 239 คัน  64,236,800 บาท  
  40. โครงการจ้างเหมาเอกชนควบคุมโรงงานกำจัดไขมัน และแปรรูปไขมันที่ศูนย์กำจัดมูลฝอยหนองแขม ระยะที่ 2  2,768,400 บาท  
  ง. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   1,498,307,410 บาท 
  1. งานบริหารสวนสาธารณะ  1,008,419,200 บาท  
  2. โครงการเช่ารถบรรทุกน้ำอเนกประสงค์ ระยะที่ 3 175,471,600 บาท  
  3. โครงการเช่ารถบรรทุกน้ำอเนกประสงค์ ระยะที่ 4 98,000,500 บาท  
  4. โครงการก่อสร้างสวนสาธารณะภายในสถานีพัฒนาที่ดินกรุงเทพมหานคร (ถนนบางขุนเทียนชายทะเล)  92,659,000 บาท  
  5. โครงการก่อสร้างสวนสาธารณะบริเวณทางแยกต่างระดับถนนร่มเกล้ากับถนนเจ้าคุณทหาร  35,499,000 บาท  
  6. โครงการก่อสร้างสวนจากภูผาสู่มหานทีในสวนสมเด็จพระนางเจ้าสิริกิต์ิฯ  1,000,000 บาท  
  7. งานจัดการคุณภาพอากาศและเสียง  87,258,110 บาท  
(18) สำนักวัฒนธรรมกีฬาและการท่องเที่ยว  รวม 1,323,686,200 บาท 
  รายจ่ายประจำ 1,323,686,200 บาท   
  ก. แผนงานบริหารทั่วไป   31,844,500 บาท 
  งานบริหารทั่วไปด้านการพัฒนาและบริการสังคม  31,844,500 บาท  
  ข. แผนงานบริการสังคม   671,483,900 บาท 
  1. งานนโยบายและแผนงาน  9,710,500 บาท  
  2. งานศูนย์เยาวชนกรุงเทพมหานคร(ไทย-ญี่ปุ่น)  71,956,400 บาท  
  3. งานการสังคีต  67,807,400 บาท  
  4. งานนันทนาการและส่งเสริมการเรียนรู้  518,709,600 บาท  
  5. โครงการก่อสร้างศูนย์เยาวชนวัดดอกไม้  3,300,000 บาท
  ค. แผนงานการท่องเที่ยว   55,723,200 บาท 
  งานวัฒนธรรมและการท่องเที่ยว  55,723,200บาท 
  ง. แผนงานการกีฬา   564,634,600 บาท 
  1. งานการกีฬา  525,346,600 บาท  
  2. โครงการปรับปรุงศูนย์กีฬาเฉลิมพระเกียรติ 84 พรรษา (บางบอน)  39,288,000 บาท  
(19) สำนักพัฒนาสังคม  รวม 418,745,000 บาท 
  รายจ่ายประจำ 418,745,000 บาท   
  ก. แผนงานบริหารทั่วไป   24,031,300 บาท 
  งานบริหารทั่วไปด้านการพัฒนาและบริการสังคม  24,031,300 บาท  
  ข. แผนงานบริการสังคม   60,854,300 บาท 
  งานสวัสดิการสังคม  60,854,300 บาท  
  ค. แผนงานพัฒนาชุมชน   69,761,400 บาท 
  1. งานพัฒนาชุมชน  55,965,100 บาท  
  2. งานนโยบายและแผนงาน  13,796,300 บาท  
  ง. แผนงานส่งเสริมอาชีพ   264,098,000 บาท 
  1. งานส่งเสริมอาชีพ  21,559,700 บาท  
  2. งานส่งเสริมอาชีพการเกษตร  11,828,500 บาท  
  3. งานการศึกษาอาชีพ  230,709,800 บาท  
(20) สำนักการวางผังและพัฒนาเมือง  รวม 216,657,000 บาท 
  รายจ่ายประจำ 216,657,000 บาท   
  ก. แผนงานบริหารทั่วไป   25,579,100 บาท 
  งานบริหารทั่วไปด้านการโยธาและระบบจราจร  25,579,100 บาท  
  ข. แผนงานพัฒนาการใช้ท่ีดินและระบบจราจร   191,077,900 บาท 
  1. งานผังเมือง  127,799,700 บาท  
  2. โครงการปรับปรุงภูมิทัศน์ย่านกะดีจีน  48,574,800 บาท  
  3. งานนโยบายและแผนงาน  14,703,400 บาท  
(21) สำนักงานเขตพระนคร  รวม 406,972,000 บาท 
  รายจ่ายประจำ 406,972,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,886,900 บาท 
  1. งานปกครอง  19,845,900 บาท  
  2. งานทะเบียน  7,041,000 บาท  
  ข. แผนงานบริหารการคลัง   10,901,600 บาท 
  1. งานบริหารการคลัง  5,696,500 บาท  
  2. งานบริหารการจัดเก็บรายได้  5,205,100 บาท  
  ค. แผนงานรักษาความสะอาด   184,420,100 บาท 
  งานรักษาความสะอาด  184,420,100 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   76,533,100 บาท 
  งานบริหารและบังคับการเทศกิจ  76,533,100 บาท  
  จ. แผนงานการโยธา   13,913,300 บาท 
  งานการโยธา  13,913,300 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   8,236,100 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  8,236,100 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   27,156,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  27,156,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   13,034,800 บาท 
  งานพัฒนาชุมชน  13,034,800 บาท 
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,928,600 บาท 
  งานควบคุมอนามัย  5,928,600 บาท  
  ญ. แผนงานบริหารการศึกษา   39,960,600 บาท 
  งานบริหารการศึกษา  39,960,600 บาท  
(22) สำนักงานเขตป้อมปราบศัตรูพ่าย  รวม 249,314,200 บาท 
  รายจ่ายประจำ 249,314,200 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   30,922,000 บาท 
  1. งานปกครอง  23,998,000 บาท  
  2. งานทะเบียน  6,924,000 บาท  
  ข. แผนงานบริหารการคลัง   11,225,900 บาท 
  1. งานบริหารการคลัง  4,959,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,266,700 บาท   
  ค. แผนงานรักษาความสะอาด   112,659,900 บาท 
  งานรักษาความสะอาด  112,659,900 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   28,643,300 บาท 
  งานบริหารและบังคับการเทศกิจ  28,643,300 บาท 
  จ. แผนงานการโยธา   10,403,500 บาท 
  งานการโยธา  10,403,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   5,379,100 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  5,379,100 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   14,635,200 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  14,635,200 บาท  
  ซ. แผนงานพัฒนาชุมชน   11,301,200บาท  
  งานพัฒนาชุมชน  11,301,200 บาท 
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,897,900บาท 
  งานควบคุมอนามัย  6,897,900 บาท 
  ญ. แผนงานบริหารการศึกษา   17,246,200 บาท 
  งานบริหารการศึกษา  17,246,200 บาท   
(23) สำนักงานเขตสัมพันธวงศ์  รวม 199,947,000 บาท 
  รายจ่ายประจำ 199,947,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,303,500 บาท 
  1. งานปกครอง  19,298,600 บาท  
  2. งานทะเบียน  7,004,900 บาท  
  ข. แผนงานบริหารการคลัง   10,587,700 บาท 
  1. งานบริหารการคลัง  5,108,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  5,479,500 บาท  
  ค. แผนงานรักษาความสะอาด   76,065,000 บาท 
  งานรักษาความสะอาด  76,065,000 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   23,919,200 บาท 
  งานบริหารและบังคับการเทศกิจ  23,919,200 บาท  
  จ. แผนงานการโยธา   14,398,800 บาท 
  งานการโยธา  14,398,800 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   5,718,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  5,718,900 บาท 
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   7,609,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  7,609,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   16,049,900 บาท 
  งานพัฒนาชุมชน  16,049,900 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,007,200 บาท 
  งานควบคุมอนามัย  5,007,200 บาท  
  ญ. แผนงานบริหารการศึกษา   14,287,300 บาท 
  1. งานบริหารการศึกษา  13,287,300 บาท  
  2. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั้น    
  โรงเรียนวัดจักรวรรดิ  1,000,000 บาท   
(24) สำนักงานเขตบางรัก  รวม 231,951,000 บาท 
  รายจ่ายประจำ 231,951,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   22,197,500 บาท 
  1. งานปกครอง  16,137,400 บาท  
  2. งานทะเบียน  6,060,100 บาท<b>  
  ข. แผนงานบริหารการคลัง   13,665,900 บาท 
  1. งานบริหารการคลัง  4,741,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,924,700 บาท  
  ค. แผนงานรักษาความสะอาด   106,575,100 บาท 
  งานรักษาความสะอาด  106,575,100 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   21,721,100 บาท 
  งานบริหารและบังคับการเทศกิจ  21,721,100 บาท 
  จ. แผนงานการโยธา   13,722,000 บาท 
  งานการโยธา  13,722,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   5,791,000 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  5,791,000 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   11,262,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  11,262,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   11,493,800 บาท 
  งานพัฒนาชุมชน  11,493,800 บาท 
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,609,900 บาท 
  งานควบคุมอนามัย  5,609,900 บาท  
  ญ. แผนงานบริหารการศึกษา   19,912,200 บาท 
  งานบริหารการศึกษา  19,912,200 บาท   
(25) สำนักงานเขตปทุมวัน  รวม 666,259,000 บาท 
  รายจ่ายประจำ 666,259,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   364,638,400 บาท 
  1. งานปกครอง  356,650,400 บาท  
  2. งานทะเบียน  7,988,000 บาท 
  ข. แผนงานบริหารการคลัง   11,111,400 บาท 
  1. งานบริหารการคลัง  4,312,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,799,000 บาท  
  ค. แผนงานรักษาความสะอาด   145,728,600 บาท 
  งานรักษาความสะอาด  145,728,600 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   25,517,600 บาท 
  งานบริหารและบังคับการเทศกิจ  25,517,600 บาท  
  จ. แผนงานการโยธา   16,143,100 บาท 
  งานการโยธา  16,143,100 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   5,890,800 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  5,890,800 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,524,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,524,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   28,431,700 บาท 
  งานพัฒนาชุมชน  28,431,700 บาท 
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,618,400 บาท 
  งานควบคุมอนามัย  5,618,400 บาท  
  ญ. แผนงานบริหารการศึกษา   43,654,500 บาท 
  1. งานบริหารการศึกษา  42,654,500 บาท  
  2. โครงการก่อสร้างอาคารอเนกประสงค์ 6 ชั้น (ดาดฟ้า) โรงเรียนสวนลุมพินี  1,000,000 บาท  
(26) สำนักงานเขตยานนาวา  รวม 290,886,000 บาท 
  รายจ่ายประจำ 290,886,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   22,217,800 บาท 
  1. งานปกครอง  16,703,800 บาท  
  2. งานทะเบียน  5,514,000 บาท 
  ข. แผนงานบริหารการคลัง   15,376,400 บาท 
  1. งานบริหารการคลัง  5,192,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,184,200 บาท  
  ค. แผนงานรักษาความสะอาด   123,258,900 บาท 
  งานรักษาความสะอาด  123,258,900 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   14,092,500 บาท 
  งานบริหารและบังคับการเทศกิจ  14,092,500 บาท  
  จ. แผนงานการโยธา   12,562,000 บาท 
  งานการโยธา  12,562,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,449,800 บาท 
  1. งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  9,482,700 บาท  
  2. โครงการก่อสร้างเขื่อน ค.ส.ล. (ดาดท้องคลอง) คลองโบสถ์จากเขื่อนเดิมถึงปลายคลองโบสถ์  7,967,100 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,867,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,867,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   20,142,400 บาท 
  งานพัฒนาชุมชน  20,142,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,358,900 บาท 
  งานควบคุมอนามัย  5,358,900 บาท<b>  
  ญ. แผนงานบริหารการศึกษา   40,559,500 บาท 
  งานบริหารการศึกษา  40,559,500 บาท  
(27) สำนักงานเขตดุสิต  รวม 384,486,000 บาท 
  รายจ่ายประจำ 384,486,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   36,609,500 บาท 
  1. งานปกครอง  28,573,900 บาท  
  2. งานทะเบียน  8,035,600 บาท 
  ข. แผนงานบริหารการคลัง   12,238,500 บาท 
  1. งานบริหารการคลัง  6,379,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  5,858,600 บาท  
  ค. แผนงานรักษาความสะอาด   174,908,800 บาท 
  งานรักษาความสะอาด  174,908,800 บาท 
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   32,131,800 บาท 
  งานบริหารและบังคับการเทศกิจ  32,131,800 บาท  
  จ. แผนงานการโยธา   12,250,000 บาท 
  งานการโยธา  12,250,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   9,467,700 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  9,467,700 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   20,551,000 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  20,551,000 บาท  
  ซ. แผนงานพัฒนาชุมชน   23,784,000 บาท 
  งานพัฒนาชุมชน  23,784,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,589,500 บาท 
  งานควบคุมอนามัย  6,589,500 บาท  
  ญ. แผนงานบริหารการศึกษา   55,955,200 บาท 
  งานบริหารการศึกษา  55,955,200 บาท  
(28) สำนักงานเขตพญาไท  รวม 296,736,500 บาท 
  รายจ่ายประจำ 296,736,500 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,950,700 บาท 
  1. งานปกครอง  20,110,300 บาท  
  2. งานทะเบียน  6,840,400 บาท  
  ข. แผนงานบริหารการคลัง   10,951,800 บาท 
  1. งานบริหารการคลัง  4,183,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,768,600 บาท  
  ค. แผนงานรักษาความสะอาด   140,366,780 บาท 
  งานรักษาความสะอาด  140,366,780 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,729,510 บาท 
  งานบริหารและบังคับการเทศกิจ  20,729,510 บาท 
  จ. แผนงานการโยธา   19,663,700 บาท 
  งานการโยธา  19,663,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   16,082,100 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  16,082,100 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   21,422,300 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  21,422,300 บาท  
  ซ. แผนงานพัฒนาชุมชน   21,456,900 บาท 
  งานพัฒนาชุมชน  21,456,900 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,894,010 บาท 
  งานควบคุมอนามัย  5,894,010 บาท  
  ญ. แผนงานบริหารการศึกษา   13,218,700 บาท 
  งานบริหารการศึกษา  13,218,700 บาท  
(29) สำนักงานเขตห้วยขวาง  รวม 352,488,000 บาท 
  รายจ่ายประจำ 352,488,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   34,688,900 บาท 
  1. งานปกครอง  26,750,100 บาท  
  2. งานทะเบียน  7,938,800 บาท  
  ข. แผนงานบริหารการคลัง   18,456,300 บาท 
  1. งานบริหารการคลัง  6,408,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  12,048,100 บาท  
  ค. แผนงานรักษาความสะอาด   141,506,400 บาท 
  งานรักษาความสะอาด  141,506,400 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   18,063,700 บาท 
  งานบริหารและบังคับการเทศกิจ  18,063,700 บาท  
  จ. แผนงานการโยธา   17,805,900 บาท 
  งานการโยธา  17,805,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   18,315,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  18,315,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   25,831,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  25,831,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   19,007,800 บาท 
  งานพัฒนาชุมชน  19,007,800 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,096,000 บาท 
  งานควบคุมอนามัย  7,096,000 บาท  
  ญ. แผนงานบริหารการศึกษา   51,715,200 บาท 
  งานบริหารการศึกษา  51,715,200 บาท   
(30) สำนักงานเขตพระโขนง  รวม 283,091,000 บาท 
  รายจ่ายประจำ 283,091,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,932,100 บาท 
  1. งานปกครอง  23,147,600 บาท  
  2. งานทะเบียน  5,784,500 บาท  
  ข. แผนงานบริหารการคลัง   12,265,800 บาท 
  1. งานบริหารการคลัง  5,046,000 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,219,800 บาท  
  ค. แผนงานรักษาความสะอาด   93,065,300 บาท 
  งานรักษาความสะอาด  93,065,300 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   13,069,900 บาท 
  งานบริหารและบังคับการเทศกิจ  13,069,900 บาท  
  จ. แผนงานการโยธา   27,503,000 บาท 
  งานการโยธา  27,503,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   28,745,400 บาท 
  1. งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  14,005,400 บาท  
  2. โครงการก่อสร้างเขื่อน ค.ส.ล. (ดาดท้องคลอง) คลองมอญจากคลองขวางล่างถึงสุดระยะที่กำหนด 6,190,000 บาท  
  3. โครงการก่อสร้างเขื่อน ค.ส.ล. (ดาดท้องคลอง) คลองขวางบนจากเขื่อนเดิมถึงสุดระยะที่กำหนด  8,550,000 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   18,900,400 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  18,900,400 บาท  
  ซ. แผนงานพัฒนาชุมชน   25,483,100 บาท 
  งานพัฒนาชุมชน  25,483,100 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   4,823,600 บาท 
  งานควบคุมอนามัย  4,823,600 บาท  
  ญ. แผนงานบริหารการศึกษา   30,302,400 บาท 
  งานบริหารการศึกษา  30,302,400 บาท
(31) สำนักงานเขตบางกะปิ  รวม 492,131,000 บาท 
  รายจ่ายประจำ 492,131,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   34,881,600 บาท 
  1. งานปกครอง  26,478,600 บาท  
  2. งานทะเบียน  8,403,000 บาท  
  ข. แผนงานบริหารการคลัง   14,205,200 บาท 
  1. งานบริหารการคลัง  4,787,800 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,417,400 บาท  
  ค. แผนงานรักษาความสะอาด   160,768,900 บาท 
  งานรักษาความสะอาด  160,768,900 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,189,100 บาท 
  งานบริหารและบังคับการเทศกิจ  20,189,100 บาท  
  จ. แผนงานการโยธา   41,014,700 บาท 
  1. งานการโยธา  25,862,200 บาท  
  2. โครงการปรับปรุงซอยลาดพร้าว 109 แยก 1, แยก 3 และซอยเชื่อม  9,079,000 บาท  
  3. โครงการปรับปรุงท่อระบายน้ำถนนแฮปปี้แลนด์สาย 2 จากถนนลาดพร้าว ถึงถนนแฮปปี้แลนด์สาย 1  6,073,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,033,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  17,033,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   28,404,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  28,404,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   34,655,300 บาท 
  งานพัฒนาชุมชน  34,655,300 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,528,600 บาท 
  งานควบคุมอนามัย  7,528,600 บาท  
  ญ. แผนงานบริหารการศึกษา   133,449,300 บาท 
  งานบริหารการศึกษา  133,449,300 บาท  
(32) สำนักงานเขตบางเขน  รวม 415,122,600 บาท 
  รายจ่ายประจำ 415,122,600 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   32,495,200 บาท 
  1. งานปกครอง  21,881,300 บาท  
  2. งานทะเบียน  10,613,900 บาท  
  ข. แผนงานบริหารการคลัง   16,130,500 บาท 
  1. งานบริหารการคลัง  6,699,000 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,431,500 บาท  
  ค. แผนงานรักษาความสะอาด   137,765,800 บาท 
  งานรักษาความสะอาด  137,765,800 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   18,526,700 บาท 
  งานบริหารและบังคับการเทศกิจ  18,526,700 บาท  
  จ. แผนงานการโยธา   42,363,700 บาท 
  งานการโยธา  42,363,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   33,213,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  33,213,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   30,025,100 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  30,025,100 บาท  
  ซ. แผนงานพัฒนาชุมชน   27,404,700 บาท 
  งานพัฒนาชุมชน  27,404,700 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   8,484,700 บาท 
  งานควบคุมอนามัย  8,484,700 บาท  
  ญ. แผนงานบริหารการศึกษา   68,712,800 บาท 
  งานบริหารการศึกษา  68,712,800 บาท  
(33) สำนักงานเขตมีนบุรี  รวม 485,821,000 บาท 
  รายจ่ายประจำ 485,821,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   36,672,850 บาท 
  1. งานปกครอง  28,645,850 บาท  
  2. งานทะเบียน  8,027,000 บาท  
  ข. แผนงานบริหารการคลัง   19,976,420 บาท 
  1. งานบริหารการคลัง  6,498,620 บาท 
  2. งานบริหารการจัดเก็บรายได้  13,477,800 บาท  
  ค. แผนงานรักษาความสะอาด   110,122,750 บาท 
  งานรักษาความสะอาด  110,122,750 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   15,370,000 บาท 
  งานบริหารและบังคับการเทศกิจ  15,370,000 บาท  
  จ. แผนงานการโยธา   41,788,780 บาท 
  งานการโยธา  41,788,780 บาท 
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   38,727,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  38,727,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   27,391,700 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  27,391,700 บาท  
  ซ. แผนงานพัฒนาชุมชน   72,426,300 บาท 
  งานพัฒนาชุมชน  72,426,300 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,842,400 บาท 
  งานควบคุมอนามัย  6,842,400 บาท  
  ญ. แผนงานบริหารการศึกษา   116,501,900 บาท 
  งานบริหารการศึกษา  116,501,900 บาท  
(34) สำนักงานเขตลาดกระบัง  รวม 587,544,000 บาท 
  รายจ่ายประจำ 587,544,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   27,100,020 บาท 
  1. งานปกครอง  19,696,100 บาท  
  2. งานทะเบียน  7,403,920 บาท  
  ข. แผนงานบริหารการคลัง   18,746,310 บาท 
  1. งานบริหารการคลัง  5,939,810 บาท  
  2. งานบริหารการจัดเก็บรายได้  12,806,500 บาท  
  ค. แผนงานรักษาความสะอาด   153,547,930 บาท 
  งานรักษาความสะอาด  153,547,930 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,505,100 บาท 
  งานบริหารและบังคับการเทศกิจ  20,505,100 บาท  
  จ. แผนงานการโยธา   34,214,700 บาท 
  งานการโยธา  34,214,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   26,996,300 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  26,996,300 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   47,383,340 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  47,383,340 บาท  
  ซ. แผนงานพัฒนาชุมชน   49,404,000 บาท 
  งานพัฒนาชุมชน  49,404,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม    6,166,900 บาท 
  งานควบคุมอนามัย  6,166,900 บาท  
  ญ. แผนงานบริหารการศึกษา   203,479,400 บาท 
  งานบริหารการศึกษา  203,479,400 บาท  
(35) สำนักงานเขตหนองจอก  รวม 600,324,000 บาท 
  รายจ่ายประจำ 600,324,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   34,663,300 บาท 
  1. งานปกครอง  27,743,500 บาท  
  2. งานทะเบียน  6,919,800 บาท  
  ข. แผนงานบริหารการคลัง   16,795,700 บาท 
  1. งานบริหารการคลัง  6,680,700 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,115,000 บาท  
  ค. แผนงานรักษาความสะอาด   93,025,400 บาท 
  งานรักษาความสะอาด  93,025,400 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,772,100 บาท 
  งานบริหารและบังคับการเทศกิจ  20,772,100 บาท  
  จ. แผนงานการโยธา   68,590,700 บาท 
  งานการโยธา  68,590,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   16,524,300 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  16,524,300 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   35,262,700 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  35,262,700 บาท  
  ซ. แผนงานพัฒนาชุมชน   74,140,500 บาท 
  งานพัฒนาชุมชน  74,140,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,267,100 บาท 
  งานควบคุมอนามัย  7,267,100 บาท  
  ญ. แผนงานบริหารการศึกษา   233,282,200 บาท 
  งานบริหารการศึกษา  233,282,200 บาท  
(36) สำนักงานเขตธนบุรี  รวม 385,577,190 บาท 
  รายจ่ายประจำ 385,577,190 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,262,400 บาท 
  1. งานปกครอง  19,829,300 บาท  
  2. งานทะเบียน  8,433,100 บาท  
  ข. แผนงานบริหารการคลัง   11,700,500 บาท 
  1. งานบริหารการคลัง  5,918,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  5,782,100 บาท  
  ค. แผนงานรักษาความสะอาด   158,631,600 บาท 
  งานรักษาความสะอาด  158,631,600 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   22,999,700 บาท 
  งานบริหารและบังคับการเทศกิจ  22,999,700 บาท  
  จ. แผนงานการโยธา   13,813,400 บาท 
  งานการโยธา  13,813,400 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   31,426,690 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  31,426,690 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   21,244,100 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  21,244,100 บาท  
  ซ. แผนงานพัฒนาชุมชน   20,795,500 บาท 
  งานพัฒนาชุมชน  20,795,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,216,600 บาท 
  งานควบคุมอนามัย  5,216,600 บาท  
  ญ. แผนงานบริหารการศึกษา   71,486,700 บาท 
  งานบริหารการศึกษา  71,486,700 บาท  
(37) สำนักงานเขตคลองสาน  รวม 312,803,500 บาท 
  รายจ่ายประจำ 312,803,500 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   25,370,600 บาท 
  1. งานปกครอง  19,846,900 บาท  
  2. งานทะเบียน  5,523,700 บาท  
  ข. แผนงานบริหารการคลัง   15,336,400 บาท 
  1. งานบริหารการคลัง  5,452,600 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,883,800 บาท  
  ค. แผนงานรักษาความสะอาด   121,936,200 บาท 
  งานรักษาความสะอาด  121,936,200 บาท 
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   21,754,600 บาท 
  งานบริหารและบังคับการเทศกิจ  21,754,600 บาท  
  จ. แผนงานการโยธา   13,590,200 บาท 
  งานการโยธา  13,590,200 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   9,238,200 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  9,238,200 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   26,953,400 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  26,953,400 บาท  
  ซ. แผนงานพัฒนาชุมชน   15,094,100 บาท 
  งานพัฒนาชุมชน  15,094,100 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,908,400 บาท 
  งานควบคุมอนามัย  5,908,400 บาท  
  ญ. แผนงานบริหารการศึกษา   57,621,400 บาท 
  งานบริหารการศึกษา  57,621,400 บาท  
(38) สำนักงานเขตบางกอกใหญ่  รวม 263,098,000 บาท 
  รายจ่ายประจำ 263,098,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,644,000 บาท 
  1. งานปกครอง  19,521,400 บาท  
  2. งานทะเบียน  7,122,600 บาท  
  ข. แผนงานบริหารการคลัง   13,270,100 บาท 
  1. งานบริหารการคลัง  5,502,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,767,700 บาท  
  ค. แผนงานรักษาความสะอาด   97,857,200 บาท 
  งานรักษาความสะอาด  97,857,200 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   13,531,400 บาท 
  งานบริหารและบังคับการเทศกิจ  13,531,400 บาท  
  จ. แผนงานการโยธา   11,395,300 บาท 
  งานการโยธา  11,395,300 บาท
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   37,548,600 บาท 
  1. งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  26,906,400 บาท  
  2. โครงการก่อสร้างเขื่อน ค.ส.ล. (ดาดท้องคลอง) คลองต้นไทร ซอยเพชรเกษม 7  10,642,200 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   12,963,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  12,963,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   11,391,400 บาท 
  งานพัฒนาชุมชน  11,391,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,276,400 บาท 
  งานควบคุมอนามัย  6,276,400 บาท  
  ญ. แผนงานบริหารการศึกษา   32,219,800 บาท 
  งานบริหารการศึกษา  32,219,800 บาท  
(39) สำนักงานเขตบางกอกน้อย  รวม 382,589,000 บาท 
  รายจ่ายประจำ 382,589,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   33,315,890 บาท 
  1. งานปกครอง  26,298,590 บาท  
  2. งานทะเบียน  7,017,300 บาท  
  ข. แผนงานบริหารการคลัง   15,004,420 บาท 
  1. งานบริหารการคลัง  5,699,620 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,304,800 บาท  
  ค. แผนงานรักษาความสะอาด   156,841,000 บาท 
  งานรักษาความสะอาด  156,841,000 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   24,371,700 บาท 
  งานบริหารและบังคับการเทศกิจ  24,371,700 บาท  
  จ. แผนงานการโยธา   13,500,300 บาท 
  งานการโยธา  13,500,300 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   15,074,700 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  15,074,700 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   12,565,280 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  12,565,280 บาท  
  ซ. แผนงานพัฒนาชุมชน   40,029,610 บาท 
  งานพัฒนาชุมชน  40,029,610 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,440,600 บาท 
  งานควบคุมอนามัย  7,440,600 บาท  
  ญ. แผนงานบริหารการศึกษา   64,445,500 บาท 
  งานบริหารการศึกษา  64,445,500 บาท  
(40) สำนักงานเขตตลิ่งชัน  รวม 377,889,000 บาท 
  รายจ่ายประจำ 377,889,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,573,270 บาท 
  1. งานปกครอง  19,014,870 บาท  
  2. งานทะเบียน  7,558,400 บาท  
  ข. แผนงานบริหารการคลัง   13,881,130 บาท 
  1. งานบริหารการคลัง  5,837,530 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,043,600 บาท  
  ค. แผนงานรักษาความสะอาด   100,272,300 บาท 
  งานรักษาความสะอาด  100,272,300 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   18,118,470 บาท 
  งานบริหารและบังคับการเทศกิจ  18,118,470 บาท  
  จ. แผนงานการโยธา   51,167,520 บาท 
  1. งานการโยธา  41,481,880 บาท  
  2. โครงการปรับปรุงถนนอินทราวาส 
  จากถนนราชพฤกษ์ถึงถนนพุทธมณฑลสาย 1  9,685,640 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   11,308,800 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  11,308,800 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   36,893,700 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  36,893,700 บาท  
  ซ. แผนงานพัฒนาชุมชน   22,563,900 บาท 
  งานพัฒนาชุมชน  22,563,900 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,522,200 บาท 
  งานควบคุมอนามัย  7,522,200 บาท  
  ญ. แผนงานบริหารการศึกษา   89,587,710 บาท 
  งานบริหารการศึกษา  89,587,710 บาท 
(41) สำนักงานเขตภาษีเจริญ  รวม 371,497,000 บาท 
  รายจ่ายประจำ 371,497,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   27,566,540 บาท 
  1. งานปกครอง  19,177,240 บาท  
  2. งานทะเบียน  8,389,300 บาท  
  ข. แผนงานบริหารการคลัง   13,894,920 บาท 
  1. งานบริหารการคลัง  5,613,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,281,020 บาท  
  ค. แผนงานรักษาความสะอาด    111,254,700 บาท 
  งานรักษาความสะอาด  111,254,700 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   22,213,400 บาท 
  งานบริหารและบังคับการเทศกิจ  22,213,400 บาท  
  จ. แผนงานการโยธา   26,090,290 บาท 
  งานการโยธา  26,090,290 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,431,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  17,431,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   18,091,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  18,091,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   18,509,430 บาท 
  งานพัฒนาชุมชน  18,509,430 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,866,720 บาท 
  งานควบคุมอนามัย  6,866,720 บาท  
  ญ. แผนงานบริหารการศึกษา   109,577,600 บาท 
  1. งานบริหารการศึกษา  108,403,051 บาท  
  2. โครงการก่อสร้างอาคารอเนกประสงค์ 3 ชั้น โรงเรียนบางจาก (โกมลประเสริฐอุทิศ)  1,174,549 บาท  
(42) สำนักงานเขตหนองแขม  รวม 407,831,200 บาท 
  รายจ่ายประจำ 407,831,200 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   29,656,660 บาท 
  1. งานปกครอง  20,948,360 บาท  
  2. งานทะเบียน  8,708,300 บาท 
  ข. แผนงานบริหารการคลัง   16,574,840 บาท 
  1. งานบริหารการคลัง  6,742,600 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,832,240 บาท  
  ค. แผนงานรักษาความสะอาด   101,072,200 บาท 
  งานรักษาความสะอาด  101,072,200 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   16,777,100 บาท 
  งานบริหารและบังคับการเทศกิจ  16,777,100 บาท  
  จ. แผนงานการโยธา   28,155,700 บาท 
  งานการโยธา  28,155,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   18,004,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  18,004,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   34,053,300 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  34,053,300 บาท  
  ซ. แผนงานพัฒนาชุมชน   58,614,500 บาท 
  งานพัฒนาชุมชน  58,614,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,657,400 บาท 
  งานควบคุมอนามัย  6,657,400 บาท  
  ญ. แผนงานบริหารการศึกษา   98,265,100 บาท 
  งานบริหารการศึกษา  98,265,100 บาท  
(43) สำนักงานเขตบางขุนเทียน  รวม 550,032,000 บาท 
  รายจ่ายประจำ 550,032,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   37,796,500 บาท 
  1. งานปกครอง  30,569,100 บาท  
  2. งานทะเบียน  7,227,400 บาท  
  ข. แผนงานบริหารการคลัง    14,091,300 บาท 
  1. งานบริหารการคลัง  4,726,600 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,364,700 บาท  
  ค. แผนงานรักษาความสะอาด   151,747,400บาท 
  งานรักษาความสะอาด  151,747,400 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   19,281,100 บาท 
  งานบริหารและบังคับการเทศกิจ  19,281,100 บาท  
  จ. แผนงานการโยธา   78,604,000 บาท 
  งานการโยธา  78,604,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   20,138,500 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  20,138,500 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   22,834,600 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  22,834,600 บาท  
  ซ. แผนงานพัฒนาชุมชน   27,063,400 บาท 
  งานพัฒนาชุมชน  27,063,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   8,275,700 บาท 
  งานควบคุมอนามัย  8,275,700 บาท  
  ญ. แผนงานบริหารการศึกษา   170,199,500 บาท 
  งานบริหารการศึกษา  170,199,500 บาท  
(44) สำนักงานเขตราษฎร์บูรณะ  รวม 302,936,000 บาท 
  รายจ่ายประจำ 302,936,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   30,431,900 บาท 
  1. งานปกครอง  23,213,200 บาท  
  2. งานทะเบียน  7,218,700 บาท  
  ข. แผนงานบริหารการคลัง   12,433,100 บาท 
  1. งานบริหารการคลัง  5,620,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,812,200 บาท  
  ค. แผนงานรักษาความสะอาด   102,719,000 บาท 
  งานรักษาความสะอาด  102,719,000 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   17,551,600 บาท 
  งานบริหารและบังคับการเทศกิจ  17,551,600 บาท  
  จ. แผนงานการโยธา   17,188,000 บาท 
  งานการโยธา  17,188,000 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   14,795,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  14,795,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   21,280,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  21,280,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   16,741,100 บาท 
  งานพัฒนาชุมชน  16,741,100 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,465,400 บาท 
  งานควบคุมอนามัย  7,465,400 บาท  
  ญ. แผนงานบริหารการศึกษา   62,329,200 บาท 
  งานบริหารการศึกษา  62,329,200 บาท  
(45) สำนักงานเขตดอนเมือง  รวม 406,591,000 บาท 
  รายจ่ายประจำ 406,591,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,655,100 บาท 
  1. งานปกครอง  18,592,700 บาท  
  2. งานทะเบียน  10,062,400 บาท  
  ข. แผนงานบริหารการคลัง   17,267,900 บาท 
  1. งานบริหารการคลัง  6,084,500 บาท  
  2. งานบริหารการจัดเก็บรายได้  11,183,400 บาท  
  ค. แผนงานรักษาความสะอาด   121,461,800 บาท 
  งานรักษาความสะอาด  121,461,800 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   18,157,900 บาท 
  งานบริหารและบังคับการเทศกิจ  18,157,900 บาท  
  จ. แผนงานการโยธา   56,672,400 บาท 
  งานการโยธา  56,672,400 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   13,272,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  13,272,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   26,531,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  26,531,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   29,629,000 บาท 
  งานพัฒนาชุมชน  29,629,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม    4,980,400 บาท 
  งานควบคุมอนามัย  4,980,400 บาท  
  ญ. แผนงานบริหารการศึกษา   89,962,600 บาท 
  งานบริหารการศึกษา  89,962,600 บาท  
(46) สำนักงานเขตจตุจักร  รวม 539,155,000 บาท 
  รายจ่ายประจำ 539,155,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   31,183,280 บาท 
  1. งานปกครอง  23,197,470 บาท  
  2. งานทะเบียน  7,985,810 บาท  
  ข. แผนงานบริหารการคลัง   15,963,030 บาท 
  1. งานบริหารการคลัง  5,167,120 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,795,910 บาท  
  ค. แผนงานรักษาความสะอาด   228,714,590 บาท 
  งานรักษาความสะอาด  228,714,590 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   26,950,400 บาท 
  งานบริหารและบังคับการเทศกิจ  26,950,400 บาท  
  จ. แผนงานการโยธา   32,317,600 บาท 
  งานการโยธา  32,317,600 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   20,479,700 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  20,479,700 บาท 
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   29,775,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  29,775,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   33,274,400 บาท 
  1. งานพัฒนาชุมชน  26,474,200 บาท  
  2. โครงการก่อสร้างอาคารศูนย์ฝึกอาชีพ 5 ชั้น สำนักงานเขตจตุจักร  6,800,200 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,826,300 บาท 
  งานควบคุมอนามัย  7,826,300 บาท  
  ญ. แผนงานบริหารการศึกษา   112,669,900 บาท 
  งานบริหารการศึกษา  112,669,900 บาท 
(47) สำนักงานเขตลาดพร้าว  รวม 359,752,000 บาท 
  รายจ่ายประจำ 359,752,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   32,911,300 บาท 
  1. งานปกครอง  24,549,500 บาท  
  2. งานทะเบียน  8,361,800 บาท 
  ข. แผนงานบริหารการคลัง   14,828,100 บาท 
  1. งานบริหารการคลัง  5,887,100 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,941,000 บาท  
  ค. แผนงานรักษาความสะอาด   120,719,700 บาท 
  งานรักษาความสะอาด  120,719,700 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   15,232,200 บาท 
  งานบริหารและบังคับการเทศกิจ  15,232,200 บาท  
  จ. แผนงานการโยธา   40,469,900 บาท 
  งานการโยธา  40,469,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,585,200 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  17,585,200 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   18,130,300 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  18,130,300 บาท  
  ซ. แผนงานพัฒนาชุมชน   21,983,400 บาท 
  งานพัฒนาชุมชน  21,983,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,125,500 บาท 
  งานควบคุมอนามัย  5,125,500 บาท  
  ญ. แผนงานบริหารการศึกษา   72,766,400 บาท 
  งานบริหารการศึกษา  72,766,400 บาท  
(48) สำนักงานเขตบึงกุ่ม  รวม 375,746,000 บาท 
  รายจ่ายประจำ 375,746,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   37,613,900 บาท 
  1. งานปกครอง  30,553,000 บาท  
  2. งานทะเบียน  7,060,900 บาท  
  ข. แผนงานบริหารการคลัง   12,929,900 บาท 
  1. งานบริหารการคลัง  5,286,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,643,500 บาท  
  ค. แผนงานรักษาความสะอาด   104,796,800 บาท 
  งานรักษาความสะอาด  104,796,800 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   13,294,700 บาท 
  งานบริหารและบังคับการเทศกิจ  13,294,700 บาท 
  จ. แผนงานการโยธา   31,925,400 บาท 
  งานการโยธา  31,925,400 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,038,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  17,038,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,503,400 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,503,400 บาท  
  ซ. แผนงานพัฒนาชุมชน   28,760,700 บาท 
  งานพัฒนาชุมชน  28,760,700 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,604,400 บาท 
  งานควบคุมอนามัย  5,604,400 บาท  
  ญ. แผนงานบริหารการศึกษา   104,277,900 บาท 
  1. งานบริหารการศึกษา  95,209,000 บาท  
  2. โครงการก่อสร้างอาคารบ้านพักครู ค.ส.ล. 4 ชั้น โรงเรียนประภาสวิทยา  9,068,900 บาท  
(49) สำนักงานเขตสาทร  รวม 283,010,000 บาท 
  รายจ่ายประจำ 283,010,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,766,900 บาท 
  1. งานปกครอง  22,957,900 บาท  
  2. งานทะเบียน  5,809,000 บาท  
  ข. แผนงานบริหารการคลัง   15,514,200 บาท 
  1. งานบริหารการคลัง  5,080,100 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,434,100 บาท  
  ค. แผนงานรักษาความสะอาด   114,644,500 บาท 
  งานรักษาความสะอาด  114,644,500 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   17,608,200 บาท 
  งานบริหารและบังคับการเทศกิจ  17,608,200 บาท  
  จ. แผนงานการโยธา   40,285,500 บาท 
  งานการโยธา  40,285,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   12,833,500 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  12,833,500 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   17,591,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  17,591,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   16,440,600 บาท 
  งานพัฒนาชุมชน  16,440,600 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,081,500 บาท 
  งานควบคุมอนามัย  6,081,500 บาท  
  ญ. แผนงานบริหารการศึกษา   13,243,200 บาท 
  งานบริหารการศึกษา  13,243,200 บาท  
(50) สำนักงานเขตบางคอแหลม  รวม 336,125,000 บาท 
  รายจ่ายประจำ 336,125,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   27,931,200 บาท 
  1. งานปกครอง  21,268,500 บาท  
  2. งานทะเบียน  6,662,700 บาท  
  ข. แผนงานบริหารการคลัง   12,801,400 บาท 
  1. งานบริหารการคลัง  4,889,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,911,500 บาท  
  ค. แผนงานรักษาความสะอาด   106,927,500 บาท 
  งานรักษาความสะอาด  106,927,500 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   15,233,900 บาท 
  งานบริหารและบังคับการเทศกิจ  15,233,900 บาท  
  จ. แผนงานการโยธา   19,445,500 บาท 
  งานการโยธา  19,445,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   45,073,500 บาท 
  1. งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  7,427,000 บาท
  2. โครงการก่อสร้างเขื่อน ค.ส.ล. (ดาดท้องคลอง) คลองบางโคล่สารจากถนนพระรามที่ 3 ถึงจุดที่กำหนดให้  37,646,500 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   14,372,200 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  14,372,200 บาท  
  ซ. แผนงานพัฒนาชุมชน   36,460,200 บาท 
  งานพัฒนาชุมชน  36,460,200 บาท 
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,494,000 บาท 
  งานควบคุมอนามัย  5,494,000 บาท  
  ญ. แผนงานบริหารการศึกษา   52,385,600 บาท 
  งานบริหารการศึกษา  52,385,600 บาท 
(51) สำนักงานเขตบางซ่ือ  รวม 328,853,000 บาท 
  รายจ่ายประจำ 328,853,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   31,062,000 บาท 
  1. งานปกครอง  21,306,200 บาท  
  2. งานทะเบียน  9,755,800 บาท  
  ข. แผนงานบริหารการคลัง   16,064,200 บาท 
  1. งานบริหารการคลัง  6,047,600 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,016,600 บาท  
  ค. แผนงานรักษาความสะอาด   126,552,100 บาท 
  งานรักษาความสะอาด  126,552,100 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   22,696,200 บาท 
  งานบริหารและบังคับการเทศกิจ  22,696,200 บาท  
  จ. แผนงานการโยธา   24,139,800 บาท 
  งานการโยธา  24,139,800 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   11,513,700 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  11,513,700 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   17,168,600 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  17,168,600 บาท  
  ซ. แผนงานพัฒนาชุมชน    22,208,000 บาท 
  งานพัฒนาชุมชน  22,208,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,170,800 บาท 
  งานควบคุมอนามัย  7,170,800 บาท  
  ญ. แผนงานบริหารการศึกษา   50,277,600 บาท 
  งานบริหารการศึกษา  50,277,600 บาท  
(52) สำนักงานเขตราชเทวี  รวม 345,262,200 บาท 
  รายจ่ายประจำ 345,262,200 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   34,912,600 บาท 
  1. งานปกครอง  27,810,000 บาท  
  2. งานทะเบียน  7,102,600 บาท  
  ข. แผนงานบริหารการคลัง   23,851,340 บาท 
  1. งานบริหารการคลัง  14,444,230 บาท  
  2. งานบริหารการจัดเก็บรายได้  9,407,110 บาท  
  ค. แผนงานรักษาความสะอาด   142,308,910 บาท 
  1. งานรักษาความสะอาด  141,475,910 บาท  
  2. โครงการค่าเช่าที่ดินเพ่ือใช้เป็นที่จอดรถเก็บขนมูลฝอย (ด้านทิศเหนือ)  388,000 บาท  
  3. โครงการค่าเช่าที่ดินเพ่ือใช้เป็นที่จอดรถเก็บขนมูลฝอย (ด้านทิศใต้)  445,000 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   24,304,700 บาท 
  งานบริหารและบังคับการเทศกิจ  24,304,700 บาท  
  จ. แผนงานการโยธา   31,595,200 บาท 
  งานการโยธา  31,595,200 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   6,539,800 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  6,539,800 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   24,936,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  24,936,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   22,810,920 บาท 
  งานพัฒนาชุมชน  22,810,920 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,129,180 บาท 
  งานควบคุมอนามัย  6,129,180 บาท  
  ญ. แผนงานบริหารการศึกษา   27,872,750 บาท 
  งานบริหารการศึกษา  27,872,750 บาท  
(53) สำนักงานเขตคลองเตย  รวม 346,803,000 บาท 
  รายจ่ายประจำ 346,803,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   27,132,800 บาท 
  1. งานปกครอง  19,250,100 บาท  
  2. โครงการค่าเช่าที่ดินเพ่ือเป็นที่ทำการสำนักงานเขตคลองเตย  576,000 บาท  
  3. งานทะเบียน  7,306,700 บาท  
  ข. แผนงานบริหารการคลัง   11,134,300 บาท 
  1. งานบริหารการคลัง  4,176,100 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,958,200 บาท  
  ค. แผนงานรักษาความสะอาด   156,207,400 บาท 
  งานรักษาความสะอาด  156,207,400 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   23,392,000 บาท 
  งานบริหารและบังคับการเทศกิจ  23,392,000 บาท  
  จ. แผนงานการโยธา   11,437,700 บาท 
  งานการโยธา  11,437,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   8,775,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  8,775,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   23,279,700 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  23,279,700 บาท  
  ซ. แผนงานพัฒนาชุมชน   39,913,900 บาท 
  งานพัฒนาชุมชน  39,913,900 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,253,400 บาท 
  งานควบคุมอนามัย  6,253,400 บาท  
  ญ. แผนงานบริหารการศึกษา   39,276,400 บาท 
  งานบริหารการศึกษา  39,276,400 บาท    
(54) สำนักงานเขตประเวศ  รวม 514,572,000 บาท 
  รายจ่ายประจำ 514,572,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   33,506,770 บาท 
  1. งานปกครอง  25,726,460 บาท  
  2. งานทะเบียน  7,780,310 บาท 
  ข. แผนงานบริหารการคลัง   17,101,000 บาท 
  1. งานบริหารการคลัง  6,635,000 บาท
  2. งานบริหารการจัดเก็บรายได้  10,466,000 บาท  
  ค. แผนงานรักษาความสะอาด   131,342,230 บาท 
  งานรักษาความสะอาด  131,342,230 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   17,041,300 บาท 
  งานบริหารและบังคับการเทศกิจ  17,041,300 บาท  
  จ. แผนงานการโยธา    71,067,300 บาท 
  งานการโยธา  71,067,300 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   22,419,800 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  22,419,800 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   31,220,600 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  31,220,600 บาท  
  ซ. แผนงานพัฒนาชุมชน   31,316,000 บาท 
  งานพัฒนาชุมชน  31,316,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,031,200 บาท 
  งานควบคุมอนามัย  6,031,200 บาท  
  ญ. แผนงานบริหารการศึกษา   153,525,800 บาท 
  งานบริหารการศึกษา   153,525,800 บาท   
(55) สำนักงานเขตบางพลัด  รวม 327,310,000 บาท 
  รายจ่ายประจำ 327,310,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,157,000 บาท 
  1. งานปกครอง  20,235,100 บาท  
  2. งานทะเบียน  7,921,900 บาท  
  ข. แผนงานบริหารการคลัง   16,091,200 บาท 
  1. งานบริหารการคลัง  7,076,200 บาท  
  2. งานบริหารการจัดเก็บรายได้   9,015,000 บาท  
  ค. แผนงานรักษาความสะอาด   110,442,800 บาท 
  งานรักษาความสะอาด  110,442,800 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   17,182,400 บาท 
  งานบริหารและบังคับการเทศกิจ  17,182,400 บาท 
  จ. แผนงานการโยธา   15,061,400 บาท 
  งานการโยธา  15,061,400 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   27,085,500 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  27,085,500 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   13,698,700 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  13,698,700 บาท  
  ซ. แผนงานพัฒนาชุมชน   31,078,200 บาท 
  งานพัฒนาชุมชน  31,078,200 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,293,000 บาท 
  งานควบคุมอนามัย  6,293,000 บาท  
  ญ. แผนงานบริหารการศึกษา   62,219,800 บาท 
  งานบริหารการศึกษา  62,219,800 บาท   
(56) สำนักงานเขตจอมทอง  รวม 403,287,000 บาท 
  รายจ่ายประจำ 403,287,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   39,651,800 บาท 
  1. งานปกครอง  31,392,900 บาท  
  2. งานทะเบียน  8,258,900 บาท  
  ข. แผนงานบริหารการคลัง   17,500,200 บาท 
  1. งานบริหารการคลัง  6,450,700 บาท  
  2. งานบริหารการจัดเก็บรายได้  11,049,500 บาท  
  ค. แผนงานรักษาความสะอาด   146,019,600 บาท 
  งานรักษาความสะอาด  146,019,600 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   22,413,600 บาท 
  งานบริหารและบังคับการเทศกิจ  22,413,600 บาท  
  จ. แผนงานการโยธา   17,929,900 บาท 
  งานการโยธา  17,929,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   13,533,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  13,533,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   20,928,000 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  20,928,000 บาท  
  ซ. แผนงานพัฒนาชุมชน   19,633,100 บาท 
  งานพัฒนาชุมชน  19,633,100 บาท   
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,176,800 บาท 
  งานควบคุมอนามัย   7,176,800 บาท  
  ญ. แผนงานบริหารการศึกษา   98,500,600 บาท 
  งานบริหารการศึกษา  98,500,600 บาท    
(57) สำนักงานเขตดินแดง  รวม 340,825,000 บาท 
  รายจ่ายประจำ 340,825,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,205,200 บาท 
  1. งานปกครอง  18,286,100 บาท 
  2. งานทะเบียน  7,919,100 บาท  
  ข. แผนงานบริหารการคลัง   12,506,300 บาท 
  1. งานบริหารการคลัง  5,651,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,854,900 บาท  
  ค. แผนงานรักษาความสะอาด   143,660,100 บาท 
  งานรักษาความสะอาด  143,660,100 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย    21,973,600 บาท 
  งานบริหารและบังคับการเทศกิจ  21,973,600 บาท  
  จ. แผนงานการโยธา   20,224,500 บาท 
  งานการโยธา  20,224,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   11,752,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  11,752,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,091,100 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,091,100 บาท  
  ซ. แผนงานพัฒนาชุมชน   18,714,300 บาท 
  งานพัฒนาชุมชน  18,714,300 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,306,900 บาท 
  งานควบคุมอนามัย  6,306,900 บาท  
  ญ. แผนงานบริหารการศึกษา    60,390,600 บาท 
  งานบริหารการศึกษา  60,390,600 บาท  
(58) สำนักงานเขตสวนหลวง  รวม 391,872,000 บาท 
  รายจ่ายประจำ 391,872,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   37,661,100 บาท 
  1. งานปกครอง  30,757,600 บาท  
  2. งานทะเบียน  6,903,500 บาท  
  ข. แผนงานบริหารการคลัง   15,467,500 บาท 
  1. งานบริหารการคลัง  6,863,500 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,604,000 บาท  
  ค. แผนงานรักษาความสะอาด   128,512,500 บาท 
  งานรักษาความสะอาด  128,512,500 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,158,000 บาท 
  งานบริหารและบังคับการเทศกิจ  20,158,000 บาท  
  จ. แผนงานการโยธา   21,044,300 บาท 
  งานการโยธา  21,044,300 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   18,615,100 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  18,615,100 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   23,375,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  23,375,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   36,983,400 บาท 
  งานพัฒนาชุมชน  36,983,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,000,800 บาท 
  งานควบคุมอนามัย  7,000,800 บาท  
  ญ. แผนงานบริหารการศึกษา   83,053,400 บาท 
  งานบริหารการศึกษา  83,053,400 บาท    
(59) สำนักงานเขตวัฒนา  รวม 349,351,000 บาท 
  รายจ่ายประจำ 349,351,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   33,314,600 บาท 
  1. งานปกครอง  26,672,000 บาท  
  2. งานทะเบียน   6,642,600 บาท  
  ข. แผนงานบริหารการคลัง    15,860,300 บาท 
  1. งานบริหารการคลัง   5,163,100 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,697,200 บาท  
  ค. แผนงานรักษาความสะอาด   135,644,800 บาท 
  งานรักษาความสะอาด  135,644,800 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   20,361,300 บาท 
  งานบริหารและบังคับการเทศกิจ  20,361,300 บาท  
  จ. แผนงานการโยธา   29,774,100 บาท 
  งานการโยธา  29,774,100 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   9,693,000 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  9,693,000 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   13,670,400 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  13,670,400 บาท  
  ซ. แผนงานพัฒนาชุมชน   13,654,600 บาท 
  งานพัฒนาชุมชน  13,654,600 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   8,125,300 บาท 
  งานควบคุมอนามัย  8,125,300 บาท  
  ญ. แผนงานบริหารการศึกษา   69,252,600 บาท 
  งานบริหารการศึกษา  69,252,600 บาท   
(60) สำนักงานเขตบางแค  รวม 464,744,800 บาท 
  รายจ่ายประจำ 464,744,800 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,721,520 บาท 
  1. งานปกครอง  19,817,020 บาท  
  2. งานทะเบียน  8,904,500บาท  
  ข. แผนงานบริหารการคลัง   18,188,120 บาท 
  1. งานบริหารการคลัง  6,023,220 บาท  
  2. งานบริหารการจัดเก็บรายได้  12,164,900 บาท  
  ค. แผนงานรักษาความสะอาด   144,182,010 บาท 
  งานรักษาความสะอาด  144,182,010 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   21,710,300 บาท 
  งานบริหารและบังคับการเทศกิจ  21,710,300 บาท  
  จ. แผนงานการโยธา   48,519,500 บาท 
  งานการโยธา  48,519,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   18,553,600 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  18,553,600 บาท   
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   37,278,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  37,278,500 บาท  
  ซ. แผนงานพัฒนาชุมชน   28,087,500 บาท 
  งานพัฒนาชุมชน  28,087,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   7,045,910 บาท 
  งานควบคุมอนามัย  7,045,910 บาท  
  ญ. แผนงานบริหารการศึกษา   112,457,840 บาท 
  งานบริหารการศึกษา  112,457,840 บาท    
(61) สำนักงานเขตหลักสี่  รวม 340,812,000 บาท 
  รายจ่ายประจำ 340,812,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,983,200 บาท 
  1. งานปกครอง  20,338,400 บาท  
  2. งานทะเบียน  6,644,800 บาท  
  ข. แผนงานบริหารการคลัง   13,381,700 บาท 
  1. งานบริหารการคลัง  5,704,500 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,677,200 บาท  
  ค. แผนงานรักษาความสะอาด   111,636,500 บาท 
  งานรักษาความสะอาด  111,636,500 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   12,942,600 บาท 
  งานบริหารและบังคับการเทศกิจ  12,942,600 บาท  
  จ. แผนงานการโยธา   33,746,900 บาท 
  งานการโยธา  33,746,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   13,447,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  13,447,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   23,676,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  23,676,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   27,927,500 บาท 
  งานพัฒนาชุมชน  27,927,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,465,400 บาท 
  งานควบคุมอนามัย  6,465,400 บาท  
  ญ. แผนงานบริหารการศึกษา   70,603,500 บาท 
  งานบริหารการศึกษา  70,603,500 บาท  
(62) สำนักงานเขตสายไหม  รวม 424,674,000 บาท 
  รายจ่ายประจำ 424,674,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   32,036,000 บาท 
  1. งานปกครอง  22,322,800 บาท  
  2. งานทะเบียน  9,713,200 บาท  
  ข. แผนงานบริหารการคลัง   14,203,600 บาท 
  1. งานบริหารการคลัง  5,337,500 บาท  
  2. งานบริหารการจัดเก็บรายได้  8,866,100 บาท  
  ค. แผนงานรักษาความสะอาด   99,338,300 บาท 
  งานรักษาความสะอาด  99,338,300 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   14,218,800 บาท 
  งานบริหารและบังคับการเทศกิจ  14,218,800 บาท  
  จ. แผนงานการโยธา   35,080,900 บาท 
  งานการโยธา  35,080,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   18,630,900 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  18,630,900 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   18,416,200 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  18,416,200 บาท  
  ซ. แผนงานพัฒนาชุมชน   32,976,300 บาท 
  งานพัฒนาชุมชน  32,976,300 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,266,800 บาท 
  งานควบคุมอนามัย  6,266,800 บาท  
  ญ. แผนงานบริหารการศึกษา   153,506,200 บาท 
  งานบริหารการศึกษา  153,506,200 บาท    
(63) สำนักงานเขตคันนายาว  รวม 281,746,000 บาท 
  รายจ่ายประจำ 281,746,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   32,155,100 บาท 
  1. งานปกครอง  23,506,200 บาท  
  2. งานทะเบียน  8,648,900 บาท  
  ข. แผนงานบริหารการคลัง   16,591,700 บาท 
  1. งานบริหารการคลัง  5,863,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,727,800 บาท  
  ค. แผนงานรักษาความสะอาด   91,553,900 บาท 
  งานรักษาความสะอาด  91,553,900 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   11,916,100 บาท 
  งานบริหารและบังคับการเทศกิจ  11,916,100 บาท  
  จ. แผนงานการโยธา   22,746,500 บาท 
  งานการโยธา  22,746,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   17,619,300 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  17,619,300 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   34,469,600 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  34,469,600 บาท  
  ซ. แผนงานพัฒนาชุมชน   18,400,400 บาท 
  งานพัฒนาชุมชน  18,400,400 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,956,100 บาท 
  งานควบคุมอนามัย  6,956,100 บาท  
  ญ. แผนงานบริหารการศึกษา   29,337,300 บาท 
  งานบริหารการศึกษา  29,337,300 บาท    
(64) สำนักงานเขตสะพานสูง  รวม 324,124,000 บาท 
  รายจ่ายประจำ 324,124,000 บาท  
  ก. แผนงานบริหารงานปกครองและทะเบียน   22,711,410 บาท 
  1. งานปกครอง  15,901,800 บาท  
  2. งานทะเบียน  6,809,610 บาท  
  ข. แผนงานบริหารการคลัง   12,186,600 บาท 
  1. งานบริหารการคลัง  5,403,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,782,700 บาท  
  ค. แผนงานรักษาความสะอาด   74,315,960 บาท 
  งานรักษาความสะอาด  74,315,960 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   12,809,010 บาท 
  งานบริหารและบังคับการเทศกิจ  12,809,010 บาท  
  จ. แผนงานการโยธา   33,901,710 บาท 
  งานการโยธา  33,901,710 บาท 
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   22,989,500 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  22,989,500 บาท   
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   25,064,900 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  25,064,900 บาท  
  ซ. แผนงานพัฒนาชุมชน   54,490,500 บาท 
  งานพัฒนาชุมชน  54,490,500 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,063,600 บาท 
  งานควบคุมอนามัย  5,063,600 บาท  
  ญ. แผนงานบริหารการศึกษา   60,590,810 บาท 
  1. งานบริหารการศึกษา  57,779,110 บาท  
  2. โครงการก่อสร้างอาคาร ค.ส.ล. 3 ชั้น     
  โรงเรียนสุเหร่าซีรอ (ราษฎร์สามัคคี)  2,811,700 บาท   
(65) สำนักงานเขตวังทองหลาง  รวม 306,272,000 บาท 
  รายจ่ายประจำ 306,272,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,984,350 บาท 
  1. งานปกครอง  21,101,350 บาท  
  2. งานทะเบียน  5,883,000 บาท  
  ข. แผนงานบริหารการคลัง   15,375,700 บาท 
  1. งานบริหารการคลัง  4,887,200 บาท  
  2. งานบริหารการจัดเก็บรายได้  10,488,500 บาท  
  ค. แผนงานรักษาความสะอาด   116,516,000 บาท 
  งานรักษาความสะอาด  116,516,000 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   13,415,600 บาท 
  งานบริหารและบังคับการเทศกิจ  13,415,600 บาท  
  จ. แผนงานการโยธา   55,681,250 บาท 
  1. งานการโยธา  27,282,300 บาท  
  2. โครงการปรับปรุงซอยรามคำแหง 9 (หมู่บ้านธารารมย์) จากคลองแสนแสบถึงสุดระยะที่กำหนด  28,398,950 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   15,923,000 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  15,923,000 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,111,500 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,111,500 บาท 
  ซ. แผนงานพัฒนาชุมชน   20,356,000 บาท 
  งานพัฒนาชุมชน  20,356,000 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   4,620,100 บาท 
  งานควบคุมอนามัย  4,620,100 บาท  
  ญ. แผนงานบริหารการศึกษา   18,288,500 บาท 
  งานบริหารการศึกษา  18,288,500 บาท   
(66) สำนักงานเขตคลองสามวา  รวม 477,903,000 บาท 
  รายจ่ายประจำ 477,903,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,558,800 บาท 
  1. งานปกครอง  20,465,400 บาท  
  2. งานทะเบียน  8,093,400 บาท  
  ข. แผนงานบริหารการคลัง   14,026,000 บาท 
  1. งานบริหารการคลัง  6,335,400 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,690,600 บาท  
  ค. แผนงานรักษาความสะอาด   98,287,300 บาท 
  งานรักษาความสะอาด  98,287,300 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   13,657,100 บาท 
  งานบริหารและบังคับการเทศกิจ  13,657,100 บาท  
  จ. แผนงานการโยธา   39,910,400 บาท 
  งานการโยธา  39,910,400 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   27,942,800 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  27,942,800 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม    28,810,300 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  28,810,300 บาท  
  ซ. แผนงานพัฒนาชุมชน   30,314,600 บาท 
  งานพัฒนาชุมชน  30,314,600 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,081,200 บาท 
  งานควบคุมอนามัย  6,081,200 บาท  
  ญ. แผนงานบริหารการศึกษา   190,314,500 บาท 
  1. งานบริหารการศึกษา  173,404,500 บาท 
  2. โครงการก่อสร้างอาคารเรียน 5 ชั้น โรงเรียนวัดลำกะดาน  16,910,000 บาท 
(67) สำนักงานเขตบางนา  รวม 310,271,000 บาท 
  รายจ่ายประจำ 310,271,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   25,215,200 บาท 
  1. งานปกครอง  18,077,100 บาท  
  2. งานทะเบียน   7,138,100 บาท  
  ข. แผนงานบริหารการคลัง   11,447,700 บาท 
  1. งานบริหารการคลัง  4,934,000 บาท  
  2. งานบริหารการจัดเก็บรายได้  6,513,700 บาท  
  ค. แผนงานรักษาความสะอาด   104,316,900 บาท 
  งานรักษาความสะอาด  104,316,900 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   14,051,000 บาท 
  งานบริหารและบังคับการเทศกิจ  14,051,000 บาท  
  จ. แผนงานการโยธา   26,753,500 บาท 
  งานการโยธา  26,753,500 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   7,867,700 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  7,867,700 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   19,772,200 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  19,772,200 บาท  
  ซ. แผนงานพัฒนาชุมชน   17,387,800 บาท 
  งานพัฒนาชุมชน  17,387,800 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   6,174,000 บาท 
  งานควบคุมอนามัย  6,174,000 บาท  
  ญ. แผนงานบริหารการศึกษา   77,285,000 บาท 
  งานบริหารการศึกษา  77,285,000 บาท  
(68) สำนักงานเขตทวีวัฒนา  รวม 369,759,000 บาท 
  รายจ่ายประจำ 369,759,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   28,582,600 บาท 
  1. งานปกครอง  21,556,700 บาท  
  2. งานทะเบียน  7,025,900 บาท  
  ข. แผนงานบริหารการคลัง   13,034,700 บาท 
  1. งานบริหารการคลัง  5,290,300 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,744,400 บาท  
  ค. แผนงานรักษาความสะอาด   112,101,700 บาท 
  งานรักษาความสะอาด  112,101,700 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   16,268,600 บาท 
  งานบริหารและบังคับการเทศกิจ  16,268,600 บาท  
  จ. แผนงานการโยธา   39,410,600 บาท 
  งานการโยธา  39,410,600 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   10,815,600 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม   10,815,600 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   43,828,800 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  43,828,800 บาท  
  ซ. แผนงานพัฒนาชุมชน   22,693,100 บาท 
  งานพัฒนาชุมชน  22,693,100 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   9,432,000 บาท 
  งานควบคุมอนามัย  9,432,000 บาท  
  ญ. แผนงานบริหารการศึกษา   73,591,300 บาท 
  งานบริหารการศึกษา  73,591,300 บาท    
(69) สำนักงานเขตทุ่งครุ  รวม 398,016,000 บาท 
  รายจ่ายประจำ 398,016,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   29,944,510 บาท 
  1. งานปกครอง   22,745,900 บาท  
  2. งานทะเบียน  7,198,610 บาท  
  ข. แผนงานบริหารการคลัง   14,121,420 บาท 
  1. งานบริหารการคลัง  5,380,410 บาท 
  2. งานบริหารการจัดเก็บรายได้  8,741,010 บาท  
  ค. แผนงานรักษาความสะอาด   98,705,050 บาท 
  งานรักษาความสะอาด  98,705,050 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   12,970,500 บาท 
  งานบริหารและบังคับการเทศกิจ  12,970,500 บาท  
  จ. แผนงานการโยธา   62,504,900 บาท 
  งานการโยธา  62,504,900 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   12,935,400 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  12,935,400 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   15,948,200 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  15,948,200 บาท  
  ซ. แผนงานพัฒนาชุมชน   21,237,800 บาท 
  งานพัฒนาชุมชน  21,237,800 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,344,410 บาท 
  งานควบคุมอนามัย  5,344,410 บาท  
  ญ. แผนงานบริหารการศึกษา   124,303,810 บาท 
  งานบริหารการศึกษา  124,303,810 บาท   
(70) สำนักงานเขตบางบอน  รวม 384,587,000 บาท 
  รายจ่ายประจำ 384,587,000 บาท   
  ก. แผนงานบริหารงานปกครองและทะเบียน   26,097,300 บาท 
  1. งานปกครอง  18,917,800 บาท  
  2. งานทะเบียน  7,179,500 บาท  
  ข. แผนงานบริหารการคลัง   12,801,600 บาท 
  1. งานบริหารการคลัง  5,636,900 บาท  
  2. งานบริหารการจัดเก็บรายได้  7,164,700 บาท  
  ค. แผนงานรักษาความสะอาด   115,693,500 บาท 
  งานรักษาความสะอาด  115,693,500 บาท  
  ง. แผนงานรักษาความเป็นระเบียบเรียบร้อย   15,585,300 บาท 
  งานบริหารและบังคับการเทศกิจ  15,585,300 บาท  
  จ. แผนงานการโยธา   48,963,700 บาท 
  งานการโยธา  48,963,700 บาท  
  ฉ. แผนงานจัดการระบายน้ำและแก้ไขปัญหาน้ำท่วม   25,842,600 บาท 
  งานการระบายน้ำและแก้ไขปัญหาน้ำท่วม  25,842,600 บาท  
  ช. แผนงานพัฒนาสภาวะสิ่งแวดล้อม   22,774,300 บาท 
  งานปลูกและบำรุงรักษาต้นไม้  22,774,300 บาท  
  ซ. แผนงานพัฒนาชุมชน   11,638,900 บาท 
  งานพัฒนาชุมชน  11,638,900 บาท  
  ฌ. แผนงานอนามัยสิ่งแวดล้อม   5,958,700 บาท 
  งานควบคุมอนามัย  5,958,700 บาท  
  ญ. แผนงานบริหารการศึกษา   99,231,100 บาท 
  งานบริหารการศึกษา  99,231,100 บาท  
(71) มหาวิทยาลัยนวมินทราธิราช  รวม 2,784,027,000 บาท 
  รายจ่ายประจำ 2,784,027,000 บาท   
  แผนงานบริหารทั่วไป   2,784,027,000 บาท 
  1. งานมหาวิทยาลัย  2,029,059,000 บาท  
  2. โครงการก่อสร้างอาคารผู้ป่วยนอก 9 ชั้น และท่ีจอดรถใต้ดินวิทยาลัยแพทยศาสตร์ กรุงเทพมหานครและวชิรพยาบาล  85,590,000 บาท  
  3. โครงการก่อสร้างอาคารหอพักแพทย์ และพยาบาลคณะแพทยศาสตร์วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช  121,100,000 บาท  
  4. โครงการก่อสร้างอาคารเวชภัณฑ์กลาง คณะแพทยศาสตร์วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช  37,260,000 บาท  
  5. โครงการก่อสร้างอาคารศูนย์มะเร็งเฉลิมพระเกียรติ คณะแพทยศาสตร์ วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช  70,000,000 บาท  
  6. โครงการก่อสร้างสถานีไฟฟ้าย่อยและระบบโครงข่ายไฟฟ้าพร้อมติดตั้ง  183,708,000 บาท  
  7. โครงการก่อสร้างอาคารบริการวิชาการ คณะแพทยศาสตร์วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช ระยะท่ี 2  245,310,000 บาท  
  8. โครงการก่อสร้างอาคารสถานพยาบาลบางบอน  10,000,000 บาท  
  9. โครงการก่อสร้างอาคารศูนย์การเรียนรู้ ดูแลผู้ป่วยสูงอายุแบบบูรณาการ มหาวิทยาลัยนวมินทราธิราช  1,000,000 บาท  
  10. โครงการติดตั้งงานระบบและครุภัณฑ์ พร้อมอุปกรณ์สำหรับอาคารเวชภัณฑ์กลาง คณะแพทยศาสตร์วชิรพยาบาล มหาวิทยาลัยนวมินทราธิราช  1,000,000 บาท  

ข้อ 5 งบประมาณรายจ่ายของการพาณิชย์ของกรุงเทพมหานครให้ตั้งเป็นจำนวน 951,764,300 บาท  
ประกอบด้วย รายจ่ายประจำ จำนวน 678,024,300 บาท และรายจ่ายพิเศษ จำนวน 273,740,000 บาท   
จำแนกดังนี้     
(1) สำนักงานสถานธนานุบาลกรงุเทพมหานคร  รวม 247,085,200 บาท 
  รายจ่ายประจำ 154,585,200 บาท   
  ก. งบกลาง   11,000,000 บาท 
  1. เงินสำรองจ่ายทั่วไป  5,000,000 บาท  
  2. เงินช่วยเหลือ ค่าเล่าเรียนบุตร  500,000 บาท  
  3. เงินช่วยเหลือ ค่ารักษาพยาบาล  5,500,000 บาท  
  ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร    143,585,200 บาท 
  1. งานบริหารการธนานุบาล   135,985,200  บาท  
  2. โครงการพัฒนาระบบบริหารการรับจำนำและระบบงานต่างๆ ของสถานธนานุบาล กรุงเทพมหานคร   7,600,000 บาท  
  รายจ่ายพิเศษ 92,500,000 บาท   
  ก. งบกลาง   10,000,000 บาท 
  เงินสำรองจ่ายทั่วไป  10,000,000 บาท  
  ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร   82,500,000 บาท 
  งานบริหารการธนานุบาล  82,500,000 บาท  
(2) สำนักงานตลาดกรุงเทพมหานคร  รวม 698,395,900 บาท 
  รายจ่ายประจำ 517,155,900 บาท   
  ก. งบกลาง   37,006,300 บาท 
  1. เงินสำรองจ่ายทั่วไป  20,000,000 บาท  
  2. เงินช่วยเหลือ ค่าเล่าเรียนบุตร  746,300 บาท  
  3. เงินช่วยเหลือ ค่ารักษาพยาบาล   16,260,000 บาท  
  ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร    480,149,600  บาท 
  งานบริหารการตลาด  480,149,600 บาท  
  รายจ่ายพิเศษ 181,240,000 บาท   
  ก. งบกลาง   50,000,000 บาท 
  เงินสำรองจ่ายทั่วไป  50,000,000 บาท  
  ข. แผนงานการพาณิชย์ของกรุงเทพมหานคร   131,240,000 บาท 
  งานบริหารการตลาด  131,240,000 บาท 